[INFO]
ISP=ISP328
version = 1.0.0.0
sensor = AR0140
lens =

[USER]
brightness =128
contrast =128
sharpness =128
hue=128
saturation =128
denoise =128
adjust_blc =0
adjust_nr =1
adjust_gamma =1
adjust_sat =1
adjust_ce = 1
adjust_cc = 1

[ADJ]
gain_th =96,128,256,512,1024,2048,4096,6820,6820
gamma_idx =4,4,4,4,4,4,4,4,4
nl_dpc =120,120,168,195,195,195,195,167,167
nl_raw=0,0,10,50,62,100,120,160,200
nl_ctk=0,0,10,50,60,100,120,160,200
nl_ci=0,0,10,50,60,100,120,160,200
#nl_raw =0,0,0,0,0,0,0,24,24
#nl_ctk =0,0,0,0,0,0,0,0,0
#nl_ci =0,0,0,0,0,0,43,112,112
ce_lvl =20,20,10,10,20,10,10,0,0 
sp_lvl =110,100,100,100,100,100,80,70,70
saturation_lvl =128,128,128,128,100,84,70,50,50
sp_nr_lvl=0,0,0,0,0,0,0,0,0
sp_clip_lvl=0,0,0,0,0,45,45,84,84
tmnr_lvl=16,16,16,20,20,48,48,50,50
blc_r=-152,-152,-152,-152,-152,-152,-152,-152,-152
blc_g=-152,-152,-152,-152,-152,-152,-152,-152,-152
blc_b=-156,-156,-156,-156,-156,-156,-156,-156,-156

[DC]
wdr_kn_x = 1024, 2560, 3456, 3968
wdr_kn_y = 1024, 4096, 32768, 65535
wdr_sl = 16, 32, 512, 1024
bit_width=16
enable=1

[CO]
## order: R, Gr, Gb, B
ob =-192, -192, -192, -192

[LS]
lsc_segrds =14
lsc_ctr_r  =482, 589
lsc_ctr_gr =482, 589
lsc_ctr_gb =482, 589
lsc_ctr_b  =482, 589
lsc_mxtn_r=175,372,418,156,115,566,504,129
lsc_mxtn_gr=175,372,418,156,115,566,504,129
lsc_mxtn_gb=175,372,418,156,115,566,504,129
lsc_mxtn_b=175,372,418,156,115,566,504,129
lsc_rdsparam_r=256,256,268,259,274,263,281,267,288,271,293,276,298,279,303,284,307,288,311,293,316,296,322,299,323,303,324,307,324,308,325,309,264,258,271,261,277,265,285,269,289,273,296,278,300,282,306,286,309,291,313,294,320,298,322,301,324,305,324,308,325,308,326,310,256,256,267,260,272,263,278,268,284,272,289,275,294,279,299,285,302,288,306,291,310,293,315,297,319,299,323,302,326,305,329,307,263,258,270,261,275,265,282,271,286,274,292,277,297,282,301,287,304,290,309,292,313,296,317,298,321,301,325,303,327,306,330,310,256,256,262,264,266,271,272,274,278,275,281,276,282,276,283,278,283,278,284,279,285,280,286,281,286,281,287,282,288,283,288,283,259,261,265,268,269,273,276,274,280,275,281,276,282,277,283,278,284,279,285,279,285,280,286,281,287,282,287,282,288,283,290,284,256,256,259,268,263,274,267,281,272,286,277,292,279,295,283,300,287,304,292,307,294,311,297,317,300,322,303,326,306,327,309,327,258,263,261,271,265,277,270,283,274,289,279,294,280,298,284,302,290,306,293,308,295,315,299,319,302,325,304,327,307,327,312,328,
lsc_rdsparam_gr=256,256,263,259,267,262,271,265,275,268,279,272,281,276,284,280,286,283,291,286,294,289,295,293,296,295,297,297,297,299,297,299,261,258,265,260,269,263,273,266,277,270,280,274,283,278,285,281,289,285,293,288,295,291,296,294,296,296,297,298,297,299,298,300,256,256,262,260,265,263,270,266,274,269,278,273,280,276,281,280,285,284,289,285,293,288,296,290,298,292,301,295,302,297,303,300,260,259,263,261,267,265,272,267,276,271,279,275,280,278,283,282,287,285,291,287,294,289,298,291,300,293,302,296,302,298,304,301,256,256,260,263,263,267,268,269,272,269,275,270,276,271,276,271,277,272,278,273,278,273,279,274,280,274,280,275,281,275,281,275,259,260,261,265,265,268,270,269,274,270,276,270,276,271,277,272,277,272,278,273,279,274,280,274,280,274,280,275,281,275,282,276,256,256,259,263,261,268,265,272,269,275,273,278,276,280,278,283,281,286,285,290,287,294,291,296,294,298,296,302,298,302,301,302,258,260,260,266,263,270,267,274,271,276,275,279,277,282,279,284,283,288,286,292,289,296,292,297,295,300,297,302,301,302,302,303,
lsc_rdsparam_gb=256,256,263,259,267,261,272,265,275,268,279,272,281,276,284,280,287,283,292,287,294,289,297,293,298,295,298,297,298,299,299,299,260,258,265,260,269,263,274,266,277,270,280,274,283,278,285,281,289,286,293,288,296,291,297,294,298,296,298,298,298,299,300,300,256,256,262,260,265,263,270,266,274,269,278,273,280,276,282,280,285,284,289,286,293,288,298,290,300,292,301,295,302,297,304,300,259,259,263,261,267,265,272,267,276,271,279,275,281,278,283,282,287,285,291,287,295,289,298,291,300,293,302,296,303,298,306,302,256,256,260,263,263,267,267,269,272,269,275,270,276,271,276,271,277,272,278,273,279,273,279,274,280,274,280,275,281,275,281,275,258,260,261,265,265,268,270,269,274,270,276,270,276,271,277,272,277,272,278,273,279,274,280,274,280,274,280,275,281,275,282,276,256,256,259,263,261,268,265,272,269,276,273,278,276,280,278,283,281,286,285,290,288,294,290,297,294,298,296,301,298,302,301,302,258,260,260,266,263,270,267,274,271,277,275,279,277,282,279,284,283,288,287,292,289,296,292,297,295,300,297,302,299,302,302,303,
lsc_rdsparam_b=256,256,263,257,264,258,269,261,274,264,277,264,278,267,279,268,280,267,282,269,287,272,290,274,291,276,292,278,292,280,293,280,261,256,263,257,267,259,272,263,276,264,278,265,278,268,280,267,281,268,285,270,288,273,291,275,292,277,292,280,293,280,294,282,256,256,261,256,262,258,268,262,272,264,276,265,278,267,279,267,280,267,283,268,284,271,284,273,287,275,291,277,294,280,297,282,260,256,261,257,265,260,270,263,274,264,277,266,277,267,280,267,280,268,283,269,284,272,285,274,289,276,292,279,297,280,301,284,256,256,259,260,260,263,264,264,268,265,269,265,270,265,270,265,270,265,270,265,271,266,271,267,271,267,272,268,272,268,273,268,258,258,259,262,262,264,266,264,269,265,270,265,270,265,270,265,270,266,271,266,271,266,271,267,271,268,272,268,273,268,274,269,256,256,258,262,259,265,262,269,265,273,268,276,271,276,272,278,272,277,273,277,274,280,274,285,276,288,278,291,280,290,283,290,257,260,258,263,260,267,263,272,267,275,270,276,272,277,271,277,271,278,274,279,274,281,275,287,277,291,279,290,281,290,285,290,
lsc_adjust=0
lsc_vepm=1024,0,1024,0,0

[DRC]
Virtual_Size=1280x720
Virtual_F=1.000000
Virtual_A=0.300000
Virtual_A_Min=0.200000
Virtual_PreGamma=100
Virtual_PG_Black=0
Virtual_PG_Contrast=100
wdr_bghno=5
wdr_bgvno=4
wdr_bgw2=8
wdr_bgh2=8
wdr_bgho=256
wdr_bgvo=155
wdr_bghskip=0
wdr_bgvskip=1
wdr_F_index=0,1,2,3,1028,0,0,0,0,0,0,0,0,0,0,0
wdr_F_value=256,512,1024,2048,2176,2304,2432,2560,2688,2816,2944,3072,3200,3328,3456,3584,3712,3840,3968,4096,0,0,0,0,0,0,0,0,0,0,0,0
wdr_A_index=0,1,770,522,526,274,276,22,23,24,25,26,27,28,29,286
wdr_A_value=2721,1545,1470,1405,1348,1298,1254,1215,1181,1151,1100,1060,1027,1000,978,959,943,930,909,893,881,871,858,849,842,838,834,832,830,828,827,826
wdr_PG_index=0,769,9,10,1035,0,0,0,0,0,0,0,0,0,0,0
wdr_PG_value=256,288,319,351,383,415,447,479,511,1023,2047,2176,2304,2432,2560,2688,2816,2944,3072,3200,3328,3456,3584,3712,3839,3967,4095,0,0,0,0,0
wdr_intensity_blend=5
wdr_intensity_localmax=0
wdr_intensity_varth=255
wdr_max_gain_ratio = 48
wdr_strength=0
Virtual_F_Contrast=1.000000
Virtual_F_Manual=0

[DRC_WDR]
Virtual_Size=1280x720
Virtual_F=0.008000
Virtual_F_Contrast=1.100000
Virtual_A=0.300000
Virtual_A_Min=0.200000
Virtual_PreGamma=110
Virtual_PG_Black=0
Virtual_PG_Contrast=100
Virtual_F_Manual=1
Virtual_ControlNum=12
Virtual_Controls=0,0,304,3518,668,8847,1189,15146,2407,22348,4322,26818,5658,30224,10844,38304,16973,42793,25932,47880,33475,51172,65536,65536,
wdr_bghno=8
wdr_bgvno=7
wdr_bgw2=8
wdr_bgh2=8
wdr_bgho=238
wdr_bgvo=138
wdr_bghskip=2
wdr_bgvskip=4
wdr_intensity_blend=5
wdr_intensity_localmax=0
wdr_intensity_varth=255
wdr_strength=0
wdr_max_gain_ratio=48
wdr_F_index=768,1032,24,25,26,27,28,29,286,0,0,0,0,0,0,0
wdr_F_value=330,670,1019,1377,1745,2123,2509,2906,3107,3311,3518,3726,3937,4151,4366,4584,4805,5028,5253,5480,5710,5942,6177,6414,13208,20577,26726,35204,42650,50901,58217,65532
wdr_A_index=0,1,2,3,4,261,519,523,527,275,277,279,281,283,29,286
wdr_A_value=43550,24729,18427,16008,14890,14551,14297,14193,14102,14021,13950,13886,13829,13777,13731,13689,13651,13617,13585,13530,13484,13444,13410,13381,13356,13334,13315,13297,13282,13257,13246,13235
wdr_PG_index=768,1032,280,26,27,28,29,30,31,0,0,0,0,0,0,0
wdr_PG_value=64,120,174,226,276,326,375,424,448,472,495,519,543,566,589,613,636,659,682,705,728,750,773,796,1150,1494,2806,5270,9896,18583,34899,65534

[GM]
#index =0x300,0x108,0x10a,0xc,0xd,0xe,0xf,0x10,0x11,0x12,0x13,0x14,0x15,0x116,0x218,0x21c
#value = 6,12,18,25,31,37,43,49,71,92,106,117,135,150,163,174,185,195,205,215,224,232,236,240,242,244,246,248,249,251,253,255
#VirtualType=2
#VirtualGamma=23
#VirtualBlack=0
#VirtualContrast=100
#VirtualControlNum=9
#VirtualControls=0,0,191,38,315,61,516,93,840,122,1404,157,2330,196,3265,231,4096,255,

VirtualType=2
VirtualGamma=23
VirtualBlack=0
VirtualContrast=100
VirtualControlNum=11
VirtualControls=0,0,158,39,307,63,564,93,881,120,1415,152,2345,193,2889,210,3443,228,3720,236,4096,246,
index=0x200,0x104,0x206,0xa,0xb,0xc,0xd,0xe,0x10f,0x111,0x13,0x14,0x15,0x16,0x17,0x318
value=22,36,47,57,74,89,95,101,107,112,130,145,158,170,181,186,192,196,200,208,216,224,232,240,241,241,242,243,244,245,245,246

[GM_WDR]
index =0x200,0x104,0x6,0x7,0x108,0xa,0xb,0xc,0xd,0xe,0x20f,0x13,0x114,0x16,0x17,0x318
value =13,24,36,48,68,83,104,122,131,139,154,167,178,189,201,204,206,209,212,222,227,231,240,248,249,250,251,251,252,253,254,255
enable=1
VirtualType=2
VirtualGamma=18
VirtualBlack=0
VirtualContrast=100
VirtualControlNum=9
VirtualControls=0,0,188,32,297,53,495,80,811,106,1158,131,2139,181,3354,232,4096,255,

[CE]
ce_bghno_0 = 16
ce_bgvno_0 = 9
ce_bghno_1 = 5
ce_bgvno_1 = 3
ce_blend = 128
ce_th = 3
ce_strength = 10

[CI]
edge_dth = 20
freq_th = 320
freq_blend = 16


[CV]
## order: D65 CWF A
cv_0=77,151,29,-23,-284,307,237,-204,-33
cv_1=77,151,29,-21,-339,360,265,-163,-101
cv_2=77,151,29,-31,-399,430,257,-119,-138
## default value
#cv_0 = 76,150,30,-44,-84,128,128,-108,-20
#cv_1 = 76,150,30,-44,-84,128,128,-108,-20
#cv_2 = 76,150,30,-44,-84,128,128,-108,-20

[IA]
ia_contrast_mode =0
ia_colorize_u =12
ia_colorize_v =6
ia_offset_u =0
ia_offset_v =0
ia_hue=0,0,0,0,0,0,0,0
ia_saturation=128,128,128,128,128,128,128,128
ia_poster_th =160,208,104,180
ia_poster_y =90,173,214,107

[CS]
cs_i1 =12
cs_i2 =64
cs_i3 =90
cs_i4 =135
cs_o0 =36
cs_o1 =55
cs_o4 =54
cs_slope0 =403
cs_slope1 =980
cs_slope3 =1139
cs_slope4 =114
cs_cb_th =36
cs_cr_th =18

[AE]
## f_number table:
# 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20
#-------------------------------------------------------------------------------------
# 1.0 1.1 1.2 1.3 1.4 1.5 1.7 1.8 2.0 2.2 2.5 2.8 3.2 3.5 4.0 4.5 5.0 5.6 6.3 7.1 8.0
f_number = 11
const_k = 25205901
target_y = 100
#speed 0 ~ 128
speed=128
#converge_th 5~20
converge_th=10
#delay 0 ~ 5
delay = 2
#auto_drc 0 ~ 10 (strength)
auto_drc=0
auto_contrast=0
max_isp_gain=512

[IRIS]

[AWB]
VirtualMode=0
VirtualPoints=69,98,55,112,47,136,41,153,35,167,80,67,63,75,54,88,42,95,33,101,159,62,123,71,99,83,86,91,65,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
VirtualThs=10,245,83,319,-62,146,56,186,26,120,20,84,255,10,245,120,220,-79,139,51,178,26,146,18,77,255,
VirutalGainRatio=149,121,189,198,208,238,271,333,213,204,194,169,106,210,352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
OffsetThs=0,0,-37,99,17,7,5,8,0,-14,2,7,0,
awb_th0=10
awb_th1=245
awb_th2=83
awb_th3=319
awb_th4=-62
awb_th5=146
awb_th6=56
awb_th7=186
awb_th8=26
awb_th9=120
awb_th10=20
awb_th11=84
awb_th12=255
rb_ratio=98,210,273
target_rg_ratio=960,960,960
#scene mode:=AUTO, INCANDESCENT_LIGHT, SUN_LIGHT, CLOUDY, COOL_LIGHT, SUN_SHADE
R_gain=149,121,189,198,208,238
B_gain=271,333,213,204,194,169
outdoor_ev_th=46000

#grass region
awb_roi1_enable=0
awb_roi1_mode=1
awb_roi1_th0=5
awb_roi1_th1=200
awb_roi1_th2=111
awb_roi1_th3=182
awb_roi1_th4=-8
awb_roi1_th5=78
awb_roi1_th6=56
awb_roi1_th7=122
awb_roi1_th8=35
awb_roi1_th9=75
awb_roi1_th10=20
awb_roi1_th11=64

[AWB_M2]
VirtualPoints0=0x101712,0x2c3f33,0x112c37,0x0d1c13,0x1a3544,0x1c5a51,0x38351b,0x0e2841,0x2b2420,0x0b131a,0x29592f,0x3a4b22,0x081a2e,0x113c25,0x231913,0x4a712e,0x2c2d38,0x0f3b48,0x6ad9c1,0x499487,0x2d5c55,0x1a3330,0x0d1a19,0x060d0e,
VirtualPoints1=0x14170f,0x3b432f,0x152b2e,0x0f1b10,0x20353a,0x225c49,0x4b3c1a,0x122538,0x3b271b,0x0d1116,0x335f2a,0x4e5320,0x0a1727,0x153c20,0x311b10,0x637c2d,0x3b2f31,0x11383f,0x88e1ac,0x5d9979,0x385e4a,0x1e3328,0x0f1814,0x060b09,
VirtualPoints2=0x181a10,0x47472e,0x172d2b,0x121c10,0x263735,0x265e44,0x58441a,0x132631,0x462c1c,0x101313,0x3d652b,0x5c5b21,0x0c1822,0x1a401f,0x3b1f11,0x75882f,0x48322e,0x123938,0x9de99f,0x6b9f70,0x426245,0x253627,0x121b12,0x070c08,
VirtualPoints3=0x221c0c,0x685326,0x223223,0x1b260d,0x323b29,0x326033,0x794c17,0x192223,0x653418,0x15120d,0x4f6e24,0x76681f,0x0c1216,0x1e4018,0x49220d,0x96942c,0x54301f,0x142d22,0xb3d16b,0x7c914c,0x4d5b2f,0x293118,0x13160d,0x070904,
VirtualPoints4=0x382711,0xa67032,0x333d24,0x282b11,0x52482b,0x4a763b,0xaf6321,0x242920,0x96441d,0x21170e,0x707e2c,0xaa7a25,0x101411,0x274219,0x712c13,0xcfa834,0x7f3c21,0x193022,0xe9e267,0xa09c47,0x62612c,0x373418,0x1a180b,0x0b0a03,
VirtualPoints5=0x341f0e,0x955725,0x2e2c16,0x25210b,0x4a351c,0x3f5125,0xa1521b,0x231f15,0x8a3a18,0x20140a,0x64601f,0x99611e,0x10100a,0x263213,0x6c2710,0xbe862a,0x793419,0x182214,0xd9b148,0x957a32,0x5d4c1e,0x332a11,0x181308,0x0a0801,
VirtualPoints6=0x1c1f0c,0x515525,0x1d3422,0x16250d,0x273927,0x2d6330,0x615417,0x152422,0x493315,0x10140d,0x477a24,0x63701f,0x0a1315,0x1c4417,0x351f0d,0x82a72d,0x40301f,0x122f22,0xa2ed6e,0x70a54d,0x466632,0x26371b,0x111a0d,0x070b04,
rgb_min=5
rgb_max=240
grey_cx_min=866
grey_cx_max=1285
grey_cy_min=803
grey_cy_max=948
grey_cs_min=797
grey_cs_max=866
grey_cs_multiplier=13
grey_cs_offset=1023
grey_cx_boundary=932,991,1069,1156,1222
cwf_cx_min=1060
cwf_cx_max=1120
cwf_cy_min=722
cwf_cy_max=803
gamut0_ca_min=-762
gamut0_ca_max=487
gamut0_ca_slope=2358
gamut0_cb_min=1381
gamut0_cb_max=2448
gamut0_cb_slope=-2088
gamut0_cx_min=537
gamut0_cx_max=1301
gamut0_cy_min=486
gamut0_cy_max=1227
gamut1_ca_min=-950
gamut1_ca_max=338
gamut1_ca_slope=2643
gamut1_cb_min=1466
gamut1_cb_max=2685
gamut1_cb_slope=-2173
gamut1_cx_min=592
gamut1_cx_max=1427
gamut1_cy_min=478
gamut1_cy_max=1268
gamut2_ca_min=-851
gamut2_ca_max=264
gamut2_ca_slope=2452
gamut2_cb_min=1315
gamut2_cb_max=2462
gamut2_cb_slope=-1771
gamut2_cx_min=665
gamut2_cx_max=1455
gamut2_cy_min=482
gamut2_cy_max=1277
gamut3_ca_min=-1146
gamut3_ca_max=-44
gamut3_ca_slope=2891
gamut3_cb_min=1614
gamut3_cb_max=2918
gamut3_cb_slope=-2297
gamut3_cx_min=758
gamut3_cx_max=1542
gamut3_cy_min=458
gamut3_cy_max=1293
gamut4_ca_min=-1098
gamut4_ca_max=-266
gamut4_ca_slope=2824
gamut4_cb_min=1236
gamut4_cb_max=2403
gamut4_cb_slope=-1394
gamut4_cx_min=845
gamut4_cx_max=1581
gamut4_cy_min=519
gamut4_cy_max=1378
gamut5_ca_min=-1435
gamut5_ca_max=-565
gamut5_ca_slope=3107
gamut5_cb_min=1300
gamut5_cb_max=2393
gamut5_cb_slope=-1313
gamut5_cx_min=940
gamut5_cx_max=1610
gamut5_cy_min=594
gamut5_cy_max=1407
[AF]

[MRNR]
G1_Y_Freq=30,22,19,16
G1_Y_Tone=13,19,19,13
G1_C=26,26,26,26
G2_Y=144
G2_C=144
Y_Nr_Str=8,8,8,8
C_Nr_Str=5,5,5,5
Y_NoiseLevel_0  =1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Cb_NoiseLevel_0 =1,1,1,1
Cr_NoiseLevel_0 =1,1,1,1
Y_NoiseLevel_1  =4,8,6,4,1,1,1,1,3,6,4,3,1,1,1,1,2,4,3,2,1,1,1,1,1,2,1,1,1,1,1,1
Cb_NoiseLevel_1 =1,1,1,1
Cr_NoiseLevel_1 =1,1,1,1
Y_NoiseLevel_2  =18,23,23,18,13,13,13,8,13,17,17,13,9,9,9,5,8,11,11,8,6,6,6,3,3,5,5,3,2,2,2,1
Cb_NoiseLevel_2 =19,14,9,4
Cr_NoiseLevel_2 =19,14,9,4
Y_NoiseLevel_3 	=44,50,57,47,39,32,31,31,32,37,42,35,28,24,23,23,21,25,28,23,19,16,15,15,10,12,13,11,9,7,7,7
Cb_NoiseLevel_3	=20,15,10,5
Cr_NoiseLevel_3	=20,15,10,5
Y_NoiseLevel_4 	=169,173,166,134,108,78,65,52,134,138,124,107,85,57,47,38,100,104,83,79,64,38,32,25,66,69,41,52,42,19,15,12
Cb_NoiseLevel_4	=21,15,10,5
Cr_NoiseLevel_4	=24,18,12,6
Y_NoiseLevel_5 	=392,394,364,332,303,293,291,288,313,315,291,265,242,234,232,230,235,236,218,198,181,175,174,172,156,157,145,132,121,117,116,115
Cb_NoiseLevel_5	=71,53,35,17
Cr_NoiseLevel_5	=77,57,38,19
Y_NoiseLevel_6 	=357,367,344,300,261,249,236,232,285,293,274,224,195,199,189,185,214,220,206,147,129,149,141,138,142,146,137,71,62,99,94,92
Cb_NoiseLevel_6	=180,135,90,45
Cr_NoiseLevel_6	=180,135,90,45
Y_NoiseLevel_7 	=517,553,524,460,428,398,375,354,387,414,394,348,323,301,284,267,258,275,266,235,218,203,191,182,129,137,138,122,114,107,100,95
Cb_NoiseLevel_7	=300,225,150,75
Cr_NoiseLevel_7	=300,225,150,75
Y_NoiseLevel_8 	=517,553,524,460,428,398,375,354,387,414,394,348,323,301,284,267,258,275,266,235,218,203,191,182,129,137,138,122,114,107,100,95
Cb_NoiseLevel_8	=300,225,150,75
Cr_NoiseLevel_8	=300,225,150,75



[SHARPEN]
BrightHaloClip=128
DarkHaloClip=128
PeakingGain=16
[CC]
cc_0=256,0,0,0,256,0,0,0,256
cc_1=256,0,0,0,256,0,0,0,256
cc_2=256,0,0,0,256,0,0,0,256
enable=0

