[INFO]
ISP=ISP328
version = 1.0.0.0
sensor = SC1045
lens =

[USER]
brightness =128
contrast =128
sharpness = 120
hue=128
saturation =128
denoise =140
adjust_blc =0
adjust_nr =1
adjust_gamma =1
adjust_sat =1
adjust_ce = 1
adjust_cc = 1

[ADJ]
gain_th=96,128,256,512,1024,2048,3852,3852,3852
blc_r=-252,-252,-252,-252,-252,-252,-252,-252,-252
blc_g=-252,-252,-252,-252,-252,-252,-252,-252,-252
blc_b=-256,-256,-256,-256,-256,-256,-256,-256,-256
nl_dpc=40,50,60,70,110,150,160,160,200
nl_raw=0,0,10,20,52,65,80,160,200
nl_ctk=0,0,10,20,50,60,80,160,200
nl_ci=0,0,10,20,40,50,80,160,200
gamma_idx=4,4,4,4,4,4,4,4,4
#saturation_lvl=115,115,115,115,90,70,70,70,70
saturation_lvl=128,120,115,115,90,70,70,70,70
sp_lvl=120,115,110,110,105,100,80,80,80
sp_nr_lvl=0,0,0,0,0,0,0,0,0
sp_clip_lvl=0,0,0,0,0,45,45,45,45
#ce_lvl=20,20,10,10,10,10,10,10,10
ce_lvl=35,30,20,15,10,10,10,10,10
tmnr_lvl=4,10,20,40,62,62,62,62,62

[DC]
wdr_kn_x = 1024, 2560, 3456, 3968
wdr_kn_y = 1024, 4096, 32768, 65535
wdr_sl = 16, 32, 512, 1024
bit_width=16
enable=1

[CO]
## order: R, Gr, Gb, B
ob =-252, -252, -252, -256

[LS]
lsc_segrds =14
lsc_ctr_r  =482, 589
lsc_ctr_gr =482, 589
lsc_ctr_gb =482, 589
lsc_ctr_b  =482, 589
lsc_mxtn_r=175,372,418,156,115,566,504,129
lsc_mxtn_gr=175,372,418,156,115,566,504,129
lsc_mxtn_gb=175,372,418,156,115,566,504,129
lsc_mxtn_b=175,372,418,156,115,566,504,129
lsc_rdsparam_r=256,256,268,259,274,263,281,267,288,271,293,276,298,279,303,284,307,288,311,293,316,296,322,299,323,303,324,307,324,308,325,309,264,258,271,261,277,265,285,269,289,273,296,278,300,282,306,286,309,291,313,294,320,298,322,301,324,305,324,308,325,308,326,310,256,256,267,260,272,263,278,268,284,272,289,275,294,279,299,285,302,288,306,291,310,293,315,297,319,299,323,302,326,305,329,307,263,258,270,261,275,265,282,271,286,274,292,277,297,282,301,287,304,290,309,292,313,296,317,298,321,301,325,303,327,306,330,310,256,256,262,264,266,271,272,274,278,275,281,276,282,276,283,278,283,278,284,279,285,280,286,281,286,281,287,282,288,283,288,283,259,261,265,268,269,273,276,274,280,275,281,276,282,277,283,278,284,279,285,279,285,280,286,281,287,282,287,282,288,283,290,284,256,256,259,268,263,274,267,281,272,286,277,292,279,295,283,300,287,304,292,307,294,311,297,317,300,322,303,326,306,327,309,327,258,263,261,271,265,277,270,283,274,289,279,294,280,298,284,302,290,306,293,308,295,315,299,319,302,325,304,327,307,327,312,328,
lsc_rdsparam_gr=256,256,263,259,267,262,271,265,275,268,279,272,281,276,284,280,286,283,291,286,294,289,295,293,296,295,297,297,297,299,297,299,261,258,265,260,269,263,273,266,277,270,280,274,283,278,285,281,289,285,293,288,295,291,296,294,296,296,297,298,297,299,298,300,256,256,262,260,265,263,270,266,274,269,278,273,280,276,281,280,285,284,289,285,293,288,296,290,298,292,301,295,302,297,303,300,260,259,263,261,267,265,272,267,276,271,279,275,280,278,283,282,287,285,291,287,294,289,298,291,300,293,302,296,302,298,304,301,256,256,260,263,263,267,268,269,272,269,275,270,276,271,276,271,277,272,278,273,278,273,279,274,280,274,280,275,281,275,281,275,259,260,261,265,265,268,270,269,274,270,276,270,276,271,277,272,277,272,278,273,279,274,280,274,280,274,280,275,281,275,282,276,256,256,259,263,261,268,265,272,269,275,273,278,276,280,278,283,281,286,285,290,287,294,291,296,294,298,296,302,298,302,301,302,258,260,260,266,263,270,267,274,271,276,275,279,277,282,279,284,283,288,286,292,289,296,292,297,295,300,297,302,301,302,302,303,
lsc_rdsparam_gb=256,256,263,259,267,261,272,265,275,268,279,272,281,276,284,280,287,283,292,287,294,289,297,293,298,295,298,297,298,299,299,299,260,258,265,260,269,263,274,266,277,270,280,274,283,278,285,281,289,286,293,288,296,291,297,294,298,296,298,298,298,299,300,300,256,256,262,260,265,263,270,266,274,269,278,273,280,276,282,280,285,284,289,286,293,288,298,290,300,292,301,295,302,297,304,300,259,259,263,261,267,265,272,267,276,271,279,275,281,278,283,282,287,285,291,287,295,289,298,291,300,293,302,296,303,298,306,302,256,256,260,263,263,267,267,269,272,269,275,270,276,271,276,271,277,272,278,273,279,273,279,274,280,274,280,275,281,275,281,275,258,260,261,265,265,268,270,269,274,270,276,270,276,271,277,272,277,272,278,273,279,274,280,274,280,274,280,275,281,275,282,276,256,256,259,263,261,268,265,272,269,276,273,278,276,280,278,283,281,286,285,290,288,294,290,297,294,298,296,301,298,302,301,302,258,260,260,266,263,270,267,274,271,277,275,279,277,282,279,284,283,288,287,292,289,296,292,297,295,300,297,302,299,302,302,303,
lsc_rdsparam_b=256,256,263,257,264,258,269,261,274,264,277,264,278,267,279,268,280,267,282,269,287,272,290,274,291,276,292,278,292,280,293,280,261,256,263,257,267,259,272,263,276,264,278,265,278,268,280,267,281,268,285,270,288,273,291,275,292,277,292,280,293,280,294,282,256,256,261,256,262,258,268,262,272,264,276,265,278,267,279,267,280,267,283,268,284,271,284,273,287,275,291,277,294,280,297,282,260,256,261,257,265,260,270,263,274,264,277,266,277,267,280,267,280,268,283,269,284,272,285,274,289,276,292,279,297,280,301,284,256,256,259,260,260,263,264,264,268,265,269,265,270,265,270,265,270,265,270,265,271,266,271,267,271,267,272,268,272,268,273,268,258,258,259,262,262,264,266,264,269,265,270,265,270,265,270,265,270,266,271,266,271,266,271,267,271,268,272,268,273,268,274,269,256,256,258,262,259,265,262,269,265,273,268,276,271,276,272,278,272,277,273,277,274,280,274,285,276,288,278,291,280,290,283,290,257,260,258,263,260,267,263,272,267,275,270,276,272,277,271,277,271,278,274,279,274,281,275,287,277,291,279,290,281,290,285,290,
lsc_adjust=0
lsc_vepm=1024,0,1024,0,0

[DRC]
Virtual_Size=1280x720
Virtual_F=1.000000
Virtual_A=0.300000
Virtual_A_Min=0.200000
Virtual_PreGamma=100
Virtual_PG_Black=0
Virtual_PG_Contrast=100
wdr_bghno=5
wdr_bgvno=4
wdr_bgw2=8
wdr_bgh2=8
wdr_bgho=256
wdr_bgvo=155
wdr_bghskip=0
wdr_bgvskip=1
wdr_F_index=0,1,2,3,1028,0,0,0,0,0,0,0,0,0,0,0
wdr_F_value=256,512,1024,2048,2176,2304,2432,2560,2688,2816,2944,3072,3200,3328,3456,3584,3712,3840,3968,4096,0,0,0,0,0,0,0,0,0,0,0,0
wdr_A_index=0,1,770,522,526,274,276,22,23,24,25,26,27,28,29,286
wdr_A_value=2721,1545,1470,1405,1348,1298,1254,1215,1181,1151,1100,1060,1027,1000,978,959,943,930,909,893,881,871,858,849,842,838,834,832,830,828,827,826
wdr_PG_index=0,769,9,10,1035,0,0,0,0,0,0,0,0,0,0,0
wdr_PG_value=256,288,319,351,383,415,447,479,511,1023,2047,2176,2304,2432,2560,2688,2816,2944,3072,3200,3328,3456,3584,3712,3839,3967,4095,0,0,0,0,0
wdr_intensity_blend=5
wdr_intensity_localmax=0
wdr_intensity_varth=255
wdr_max_gain_ratio = 48
wdr_strength=0
Virtual_F_Contrast=1.000000
Virtual_F_Manual=0

[DRC_WDR]
Virtual_Size=1280x720
Virtual_F=0.008000
Virtual_F_Contrast=1.100000
Virtual_A=0.300000
Virtual_A_Min=0.200000
Virtual_PreGamma=110
Virtual_PG_Black=0
Virtual_PG_Contrast=100
Virtual_F_Manual=1
Virtual_ControlNum=12
Virtual_Controls=0,0,304,3518,668,8847,1189,15146,2407,22348,4322,26818,5658,30224,10844,38304,16973,42793,25932,47880,33475,51172,65536,65536,
wdr_bghno=8
wdr_bgvno=7
wdr_bgw2=8
wdr_bgh2=8
wdr_bgho=238
wdr_bgvo=138
wdr_bghskip=2
wdr_bgvskip=4
wdr_intensity_blend=5
wdr_intensity_localmax=0
wdr_intensity_varth=255
wdr_strength=0
wdr_max_gain_ratio=48
wdr_F_index=768,1032,24,25,26,27,28,29,286,0,0,0,0,0,0,0
wdr_F_value=330,670,1019,1377,1745,2123,2509,2906,3107,3311,3518,3726,3937,4151,4366,4584,4805,5028,5253,5480,5710,5942,6177,6414,13208,20577,26726,35204,42650,50901,58217,65532
wdr_A_index=0,1,2,3,4,261,519,523,527,275,277,279,281,283,29,286
wdr_A_value=43550,24729,18427,16008,14890,14551,14297,14193,14102,14021,13950,13886,13829,13777,13731,13689,13651,13617,13585,13530,13484,13444,13410,13381,13356,13334,13315,13297,13282,13257,13246,13235
wdr_PG_index=768,1032,280,26,27,28,29,30,31,0,0,0,0,0,0,0
wdr_PG_value=64,120,174,226,276,326,375,424,448,472,495,519,543,566,589,613,636,659,682,705,728,750,773,796,1150,1494,2806,5270,9896,18583,34899,65534

[GM]
#index =0x300,0x108,0x10a,0xc,0xd,0xe,0xf,0x10,0x11,0x12,0x13,0x14,0x15,0x116,0x218,0x21c
#value = 6,12,18,25,31,37,43,49,71,92,106,117,135,150,163,174,185,195,205,215,224,232,236,240,242,244,246,248,249,251,253,255
#VirtualType=2
#VirtualGamma=23
#VirtualBlack=0
#VirtualContrast=100
#VirtualControlNum=9
#VirtualControls=0,0,191,38,315,61,516,93,840,122,1404,157,2330,196,3265,231,4096,255,

VirtualType=2
VirtualGamma=23
VirtualBlack=0
VirtualContrast=100
VirtualControlNum=11
VirtualControls=0,0,158,39,307,63,564,93,881,120,1415,152,2345,193,2889,210,3443,228,3720,236,4096,246,
index=0x200,0x104,0x206,0xa,0xb,0xc,0xd,0xe,0x10f,0x111,0x13,0x14,0x15,0x16,0x17,0x318
value=22,36,47,57,74,89,95,101,107,112,130,145,158,170,181,186,192,196,200,208,216,224,232,240,241,241,242,243,244,245,245,246

[GM_WDR]
index =0x200,0x104,0x6,0x7,0x108,0xa,0xb,0xc,0xd,0xe,0x20f,0x13,0x114,0x16,0x17,0x318
value =13,24,36,48,68,83,104,122,131,139,154,167,178,189,201,204,206,209,212,222,227,231,240,248,249,250,251,251,252,253,254,255
enable=1
VirtualType=2
VirtualGamma=18
VirtualBlack=0
VirtualContrast=100
VirtualControlNum=9
VirtualControls=0,0,188,32,297,53,495,80,811,106,1158,131,2139,181,3354,232,4096,255,

[CE]
ce_bghno_0 = 16
ce_bgvno_0 = 9
ce_bghno_1 = 5
ce_bgvno_1 = 3
ce_blend = 128
ce_th = 3
ce_strength = 10

[CI]
edge_dth = 20
freq_th = 320
freq_blend = 16


[CV]
## order: D65 CWF A
cv_0=77,150,29,-27,-400,427,317,-289,-28
cv_1=77,150,29,-48,-415,463,389,-276,-113
cv_2=77,150,29,-46,-617,663,375,-174,-201
## default value
#cv_0 = 76,150,30,-44,-84,128,128,-108,-20
#cv_1 = 76,150,30,-44,-84,128,128,-108,-20
#cv_2 = 76,150,30,-44,-84,128,128,-108,-20

[IA]
ia_contrast_mode =0
ia_colorize_u =12
ia_colorize_v =6
ia_offset_u =0
ia_offset_v =0
ia_hue=0,0,0,0,0,0,0,5
ia_saturation=128,128,128,128,128,128,128,140
ia_poster_th =160,208,104,180
ia_poster_y =90,173,214,107

[CS]
cs_i1 =12
cs_i2 =64
cs_i3 =90
cs_i4 =135
cs_o0 =36
cs_o1 =55
cs_o4 =54
cs_slope0 =403
cs_slope1 =980
cs_slope3 =1139
cs_slope4 =114
cs_cb_th =36
cs_cr_th =18

[AE]
## f_number table:
# 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20
#-------------------------------------------------------------------------------------
# 1.0 1.1 1.2 1.3 1.4 1.5 1.7 1.8 2.0 2.2 2.5 2.8 3.2 3.5 4.0 4.5 5.0 5.6 6.3 7.1 8.0
f_number = 11
const_k = 25205901
target_y = 105
#speed 0 ~ 128
speed=128
#converge_th 5~20
converge_th=10
#delay 0 ~ 5
delay = 2
#auto_drc 0 ~ 10 (strength)
auto_drc=2
auto_contrast=1
max_isp_gain=512

[IRIS]

[AWB]
VirtualMode=0
VirtualPoints=84,93,75,109,67,130,63,149,59,165,92,66,77,74,68,85,60,98,54,107,144,54,121,63,106,76,93,89,81,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
VirtualThs=15,245,95,311,-74,128,47,184,47,132,38,90,255,10,245,120,220,-79,139,51,178,26,146,18,77,255,
VirutalGainRatio=155,133,185,196,215,225,224,261,188,178,162,155,92,160,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
OffsetThs=0,0,-37,99,17,7,5,8,0,-14,2,7,0,
awb_th0=5
awb_th1=245
awb_th2=95
awb_th3=311
awb_th4=-74
awb_th5=128
awb_th6=52
awb_th7=184
awb_th8=47
awb_th9=124
awb_th10=38
awb_th11=90
awb_th12=255
rb_ratio=98,210,273
target_rg_ratio=980,980,980
target_bg_ratio=1000,1000,1000
#scene mode:=AUTO, INCANDESCENT_LIGHT, SUN_LIGHT, CLOUDY, COOL_LIGHT, SUN_SHADE
R_gain=155,133,185,196,215,225
B_gain=224,261,188,178,162,155
outdoor_ev_th=60000


#grass region
awb_roi1_enable=0
awb_roi1_mode=1
awb_roi1_th0=5
awb_roi1_th1=200
awb_roi1_th2=111
awb_roi1_th3=182
awb_roi1_th4=-8
awb_roi1_th5=78
awb_roi1_th6=56
awb_roi1_th7=122
awb_roi1_th8=35
awb_roi1_th9=75
awb_roi1_th10=20
awb_roi1_th11=64

[AWB_M2]
VirtualPoints0=0x141d18,0x3d5649,0x1a414f,0x13291d,0x285265,0x2f9185,0x3e3d22,0x12304e,0x36302b,0x111b24,0x3a7b44,0x506631,0x0b1d32,0x17432c,0x291f19,0x5d8c42,0x373a48,0x144d5f,0x6dddcc,0x4fa198,0x356d67,0x1f3f3c,0x101f1f,0x070f0f,
VirtualPoints1=0x171913,0x45503c,0x1b373c,0x152417,0x2c484f,0x317f69,0x483c1d,0x12283b,0x412e23,0x11151a,0x41733a,0x5e632c,0x091725,0x183c23,0x321e14,0x6d893b,0x413539,0x144148,0x7ccba6,0x59937a,0x3b6352,0x22372e,0x101b17,0x070b0a,
VirtualPoints2=0x1b1d13,0x54573c,0x1f3b39,0x192817,0x354c4b,0x398565,0x594420,0x162a37,0x503524,0x141819,0x4d7d3c,0x706f2f,0x0b1722,0x1b4123,0x3e2216,0x83983f,0x503c38,0x174344,0x92d79f,0x699d76,0x466950,0x283c2d,0x121d16,0x080c0a,
VirtualPoints3=0x292512,0x816c3a,0x2c4130,0x223016,0x424f3a,0x48874e,0x845723,0x1b292a,0x714022,0x191813,0x638835,0x938331,0x0d1518,0x23481e,0x4e2713,0xa9ac3e,0x5f3b29,0x19382d,0xbee180,0x86a05d,0x57683d,0x303a22,0x171b10,0x0a0b06,
VirtualPoints4=0x392814,0xae783f,0x374129,0x2c2e15,0x5c5034,0x568348,0xa56129,0x242821,0x924726,0x231910,0x768336,0xb88434,0x111312,0x263d1b,0x692d18,0xc6a240,0x7f4028,0x1d3325,0xd1c96b,0x928e4c,0x5f5d31,0x36341b,0x19190d,0x0b0b06,
VirtualPoints5=0x392411,0xa96532,0x35331d,0x2b2611,0x594025,0x506331,0xa35725,0x242116,0x934221,0x23160d,0x706a2b,0xb1712d,0x11100c,0x263216,0x6e2c17,0xc48c38,0x823b22,0x1c2719,0xd0a852,0x93783b,0x605026,0x372d15,0x1a150a,0x0c0905,
VirtualPoints6=0x1e2010,0x585c2e,0x213827,0x192811,0x2d402e,0x397741,0x5d511d,0x142323,0x48331a,0x12140f,0x4d7c2d,0x6b7628,0x091214,0x1c3e19,0x301e0f,0x7e9d34,0x3e2f21,0x132f25,0x8fcd6d,0x65924f,0x436034,0x25351c,0x11190e,0x080a05,
rgb_min=5
rgb_max=240
grey_cx_min=858
grey_cx_max=1256
grey_cy_min=821
grey_cy_max=970
grey_cs_min=811
grey_cs_max=883
grey_cs_multiplier=14
grey_cs_offset=990
grey_cx_boundary=922,977,1048,1132,1195
cwf_cx_min=1021
cwf_cx_max=1113
cwf_cy_min=753
cwf_cy_max=821
gamut0_ca_min=-763
gamut0_ca_max=422
gamut0_ca_slope=2461
gamut0_cb_min=1527
gamut0_cb_max=2531
gamut0_cb_slope=-2302
gamut0_cx_min=569
gamut0_cx_max=1275
gamut0_cy_min=533
gamut0_cy_max=1220
gamut1_ca_min=-784
gamut1_ca_max=371
gamut1_ca_slope=2452
gamut1_cb_min=1330
gamut1_cb_max=2375
gamut1_cb_slope=-1775
gamut1_cx_min=593
gamut1_cx_max=1380
gamut1_cy_min=526
gamut1_cy_max=1252
gamut2_ca_min=-869
gamut2_ca_max=247
gamut2_ca_slope=2585
gamut2_cb_min=1384
gamut2_cb_max=2498
gamut2_cb_slope=-1880
gamut2_cx_min=646
gamut2_cx_max=1413
gamut2_cy_min=512
gamut2_cy_max=1281
gamut3_ca_min=-1189
gamut3_ca_max=-156
gamut3_ca_slope=3058
gamut3_cb_min=1449
gamut3_cb_max=2611
gamut3_cb_slope=-1938
gamut3_cx_min=762
gamut3_cx_max=1489
gamut3_cy_min=487
gamut3_cy_max=1285
gamut4_ca_min=-1089
gamut4_ca_max=-266
gamut4_ca_slope=2938
gamut4_cb_min=1434
gamut4_cb_max=2552
gamut4_cb_slope=-1703
gamut4_cx_min=856
gamut4_cx_max=1522
gamut4_cy_min=562
gamut4_cy_max=1356
gamut5_ca_min=-1158
gamut5_ca_max=-475
gamut5_ca_slope=3051
gamut5_cb_min=1310
gamut5_cb_max=2327
gamut5_cb_slope=-1313
gamut5_cx_min=927
gamut5_cx_max=1547
gamut5_cy_min=618
gamut5_cy_max=1382

[MRNR]
G1_Y_Freq=30,22,19,16
G1_Y_Tone=13,19,19,13
G1_C=26,26,26,26
G2_Y=144
G2_C=144
Y_Nr_Str=8,8,8,8
C_Nr_Str=5,5,5,5
Y_NoiseLevel_0=76,104,87,73,56,49,49,49,65,87,74,62,49,49,49,49,55,71,61,52,42,49,49,49,45,56,49,43,37,49,49,49
Cb_NoiseLevel_0=1,1,1,1
Cr_NoiseLevel_0=1,1,1,1
Y_NoiseLevel_1=87,136,136,103,72,64,64,57,79,118,118,91,67,61,61,55,72,100,100,81,63,58,58,54,64,84,84,70,58,55,55,52
Cb_NoiseLevel_1=1,1,1,1
Cr_NoiseLevel_1=1,1,1,1
Y_NoiseLevel_2=111,168,202,168,123,114,102,93,102,149,176,149,114,107,95,88,93,131,152,131,105,100,90,85,85,114,128,114,97,93,83,81
Cb_NoiseLevel_2=19,14,9,4
Cr_NoiseLevel_2=19,14,9,4
Y_NoiseLevel_3=162,227,260,238,193,171,160,133,136,183,210,202,167,149,140,116,111,140,160,167,140,127,120,98,87,96,110,133,116,107,102,80
Cb_NoiseLevel_3=26,20,15,10
Cr_NoiseLevel_3=26,20,15,10
Y_NoiseLevel_4=497,507,489,410,346,272,240,208,410,420,386,344,289,220,196,173,326,336,284,275,238,173,159,141,242,250,181,208,183,126,117,109
Cb_NoiseLevel_4=21,15,10,5
Cr_NoiseLevel_4=24,18,12,6
Y_NoiseLevel_5=736,739,697,652,611,598,595,591,626,629,595,559,526,515,512,509,516,517,493,465,441,432,431,428,406,407,390,372,356,351,349,348
Cb_NoiseLevel_5=72,57,43,28
Cr_NoiseLevel_5=78,62,46,31
Y_NoiseLevel_6=343,352,330,288,250,239,226,222,273,281,263,215,187,191,181,177,205,211,197,141,123,143,135,132,136,140,131,68,59,95,90,88
Cb_NoiseLevel_6=180,135,90,45
Cr_NoiseLevel_6=180,135,90,45
Y_NoiseLevel_7=343,352,330,288,250,239,226,222,273,281,263,215,187,191,181,177,205,211,197,141,123,143,135,132,136,140,131,68,59,95,90,88
Cb_NoiseLevel_7=180,135,90,45
Cr_NoiseLevel_7=180,135,90,45
Y_NoiseLevel_8=343,352,330,288,250,239,226,222,273,281,263,215,187,191,181,177,205,211,197,141,123,143,135,132,136,140,131,68,59,95,90,88
Cb_NoiseLevel_8=180,135,90,45
Cr_NoiseLevel_8=180,135,90,45

[SHARPEN]
HPF0_Gain=110
HPF1_Gain=40

