[INFO]
ISP=ISP328
version = 1.0.0.3
sensor = SOIH42
lens =

[USER]
brightness = 128
contrast = 115
sharpness = 135
hue=128
saturation = 135
denoise =210
adjust_blc =0
adjust_nr =1
adjust_gamma =1
adjust_sat =1
adjust_ce = 1
adjust_cc = 1

[ADJ]
gain_th =96,128,256,512,1024,2048,4096,8192,8192
gamma_idx =4,4,4,4,4,4,4,4,4
nl_dpc =0,0,80,100,120,164,206,199,199
nl_raw =20,20,31,38,42,48,69,102,102
nl_ctk =20,20,31,38,42,48,69,102,102
nl_ci = 20,20,52,64,100,161,157,146,146
#sp_lvl =110,110,110,110,110,110,110,90,90
sp_lvl =105,105,105,105,105,105,105,90,90
#sp_nr_lvl=100,100,100,100,100,100,100,100,100
sp_nr_lvl=3,3,3,3,3,0,0,0,0
sp_clip_lvl=64,64,48,48,48,64,90,90,90
saturation_lvl =125,125,125,125,92,100,64,50,50
#tmnr_lvl =32,32,32,32,32,32,64,64,64
tmnr_lvl =32,32,32,32,32,32,64,64,64
blc_r=-168,-168,-168,-168,-168,-168,-168,-168,-168
blc_g=-168,-168,-168,-168,-168,-168,-168,-168,-168
blc_b=-168,-168,-168,-168,-168,-168,-168,-168,-168
ce_lvl=20,20,20,15,15,10,10,5,5

[DC]
wdr_kn_x = 1024, 2048, 3040, 4000
wdr_kn_y = 64, 128, 4096, 65535
wdr_sl = 1, 1, 64, 1024

[CO]
## order: R, Gr, Gb, B
ob =-48, -32, -32, -44

#[LS]
#lsc_segrds =14
#lsc_ctr_r  =482, 589
#lsc_ctr_gr =482, 589
#lsc_ctr_gb =482, 589
#lsc_ctr_b  =482, 589
#lsc_mxtn_r=175,372,418,156,115,566,504,129
#lsc_mxtn_gr=175,372,418,156,115,566,504,129
#lsc_mxtn_gb=175,372,418,156,115,566,504,129
#lsc_mxtn_b=175,372,418,156,115,566,504,129
#lsc_rdsparam_r=256,256,268,259,274,263,281,267,288,271,293,276,298,279,303,284,307,288,311,293,316,296,322,299,323,303,324,307,324,308,325,309,264,258,271,261,277,265,285,269,289,273,296,278,300,282,306,286,309,291,313,294,320,298,322,301,324,305,324,308,325,308,326,310,256,256,267,260,272,263,278,268,284,272,289,275,294,279,299,285,302,288,306,291,310,293,315,297,319,299,323,302,326,305,329,307,263,258,270,261,275,265,282,271,286,274,292,277,297,282,301,287,304,290,309,292,313,296,317,298,321,301,325,303,327,306,330,310,256,256,262,264,266,271,272,274,278,275,281,276,282,276,283,278,283,278,284,279,285,280,286,281,286,281,287,282,288,283,288,283,259,261,265,268,269,273,276,274,280,275,281,276,282,277,283,278,284,279,285,279,285,280,286,281,287,282,287,282,288,283,290,284,256,256,259,268,263,274,267,281,272,286,277,292,279,295,283,300,287,304,292,307,294,311,297,317,300,322,303,326,306,327,309,327,258,263,261,271,265,277,270,283,274,289,279,294,280,298,284,302,290,306,293,308,295,315,299,319,302,325,304,327,307,327,312,328,
#lsc_rdsparam_gr=256,256,263,259,267,262,271,265,275,268,279,272,281,276,284,280,286,283,291,286,294,289,295,293,296,295,297,297,297,299,297,299,261,258,265,260,269,263,273,266,277,270,280,274,283,278,285,281,289,285,293,288,295,291,296,294,296,296,297,298,297,299,298,300,256,256,262,260,265,263,270,266,274,269,278,273,280,276,281,280,285,284,289,285,293,288,296,290,298,292,301,295,302,297,303,300,260,259,263,261,267,265,272,267,276,271,279,275,280,278,283,282,287,285,291,287,294,289,298,291,300,293,302,296,302,298,304,301,256,256,260,263,263,267,268,269,272,269,275,270,276,271,276,271,277,272,278,273,278,273,279,274,280,274,280,275,281,275,281,275,259,260,261,265,265,268,270,269,274,270,276,270,276,271,277,272,277,272,278,273,279,274,280,274,280,274,280,275,281,275,282,276,256,256,259,263,261,268,265,272,269,275,273,278,276,280,278,283,281,286,285,290,287,294,291,296,294,298,296,302,298,302,301,302,258,260,260,266,263,270,267,274,271,276,275,279,277,282,279,284,283,288,286,292,289,296,292,297,295,300,297,302,301,302,302,303,
#lsc_rdsparam_gb=256,256,263,259,267,261,272,265,275,268,279,272,281,276,284,280,287,283,292,287,294,289,297,293,298,295,298,297,298,299,299,299,260,258,265,260,269,263,274,266,277,270,280,274,283,278,285,281,289,286,293,288,296,291,297,294,298,296,298,298,298,299,300,300,256,256,262,260,265,263,270,266,274,269,278,273,280,276,282,280,285,284,289,286,293,288,298,290,300,292,301,295,302,297,304,300,259,259,263,261,267,265,272,267,276,271,279,275,281,278,283,282,287,285,291,287,295,289,298,291,300,293,302,296,303,298,306,302,256,256,260,263,263,267,267,269,272,269,275,270,276,271,276,271,277,272,278,273,279,273,279,274,280,274,280,275,281,275,281,275,258,260,261,265,265,268,270,269,274,270,276,270,276,271,277,272,277,272,278,273,279,274,280,274,280,274,280,275,281,275,282,276,256,256,259,263,261,268,265,272,269,276,273,278,276,280,278,283,281,286,285,290,288,294,290,297,294,298,296,301,298,302,301,302,258,260,260,266,263,270,267,274,271,277,275,279,277,282,279,284,283,288,287,292,289,296,292,297,295,300,297,302,299,302,302,303,
#lsc_rdsparam_b=256,256,263,257,264,258,269,261,274,264,277,264,278,267,279,268,280,267,282,269,287,272,290,274,291,276,292,278,292,280,293,280,261,256,263,257,267,259,272,263,276,264,278,265,278,268,280,267,281,268,285,270,288,273,291,275,292,277,292,280,293,280,294,282,256,256,261,256,262,258,268,262,272,264,276,265,278,267,279,267,280,267,283,268,284,271,284,273,287,275,291,277,294,280,297,282,260,256,261,257,265,260,270,263,274,264,277,266,277,267,280,267,280,268,283,269,284,272,285,274,289,276,292,279,297,280,301,284,256,256,259,260,260,263,264,264,268,265,269,265,270,265,270,265,270,265,270,265,271,266,271,267,271,267,272,268,272,268,273,268,258,258,259,262,262,264,266,264,269,265,270,265,270,265,270,265,270,266,271,266,271,266,271,267,271,268,272,268,273,268,274,269,256,256,258,262,259,265,262,269,265,273,268,276,271,276,272,278,272,277,273,277,274,280,274,285,276,288,278,291,280,290,283,290,257,260,258,263,260,267,263,272,267,275,270,276,272,277,271,277,271,278,274,279,274,281,275,287,277,291,279,290,281,290,285,290,
#enable=0
#lsc_adjust=0
#lsc_vepm=1024,0,1024,0,0

[LS]
lsc_segrds =12
lsc_ctr_r  =482, 589
lsc_ctr_gr =482, 589
lsc_ctr_gb =482, 589
lsc_ctr_b  =482, 589
lsc_mxtn_r=175,372,418,156,115,566,504,129
lsc_mxtn_gr=175,372,418,156,115,566,504,129
lsc_mxtn_gb=175,372,418,156,115,566,504,129
lsc_mxtn_b=175,372,418,156,115,566,504,129
lsc_rdsparam_r=256,256,268,259,274,263,281,267,288,271,293,276,298,279,303,284,307,288,311,293,316,296,322,299,323,303,324,307,324,308,325,309,264,258,271,261,277,265,285,269,289,273,296,278,300,282,306,286,309,291,313,294,320,298,322,301,324,305,324,308,325,308,326,310,256,256,267,260,272,263,278,268,284,272,289,275,294,279,299,285,302,288,306,291,310,293,315,297,319,299,323,302,326,305,329,307,263,258,270,261,275,265,282,271,286,274,292,277,297,282,301,287,304,290,309,292,313,296,317,298,321,301,325,303,327,306,330,310,256,256,262,264,266,271,272,274,278,275,281,276,282,276,283,278,283,278,284,279,285,280,286,281,286,281,287,282,288,283,288,283,259,261,265,268,269,273,276,274,280,275,281,276,282,277,283,278,284,279,285,279,285,280,286,281,287,282,287,282,288,283,290,284,256,256,259,268,263,274,267,281,272,286,277,292,279,295,283,300,287,304,292,307,294,311,297,317,300,322,303,326,306,327,309,327,258,263,261,271,265,277,270,283,274,289,279,294,280,298,284,302,290,306,293,308,295,315,299,319,302,325,304,327,307,327,312,328,
lsc_rdsparam_gr=256,256,263,259,267,262,271,265,275,268,279,272,281,276,284,280,286,283,291,286,294,289,295,293,296,295,297,297,297,299,297,299,261,258,265,260,269,263,273,266,277,270,280,274,283,278,285,281,289,285,293,288,295,291,296,294,296,296,297,298,297,299,298,300,256,256,262,260,265,263,270,266,274,269,278,273,280,276,281,280,285,284,289,285,293,288,296,290,298,292,301,295,302,297,303,300,260,259,263,261,267,265,272,267,276,271,279,275,280,278,283,282,287,285,291,287,294,289,298,291,300,293,302,296,302,298,304,301,256,256,260,263,263,267,268,269,272,269,275,270,276,271,276,271,277,272,278,273,278,273,279,274,280,274,280,275,281,275,281,275,259,260,261,265,265,268,270,269,274,270,276,270,276,271,277,272,277,272,278,273,279,274,280,274,280,274,280,275,281,275,282,276,256,256,259,263,261,268,265,272,269,275,273,278,276,280,278,283,281,286,285,290,287,294,291,296,294,298,296,302,298,302,301,302,258,260,260,266,263,270,267,274,271,276,275,279,277,282,279,284,283,288,286,292,289,296,292,297,295,300,297,302,301,302,302,303,
lsc_rdsparam_gb=256,256,263,259,267,261,272,265,275,268,279,272,281,276,284,280,287,283,292,287,294,289,297,293,298,295,298,297,298,299,299,299,260,258,265,260,269,263,274,266,277,270,280,274,283,278,285,281,289,286,293,288,296,291,297,294,298,296,298,298,298,299,300,300,256,256,262,260,265,263,270,266,274,269,278,273,280,276,282,280,285,284,289,286,293,288,298,290,300,292,301,295,302,297,304,300,259,259,263,261,267,265,272,267,276,271,279,275,281,278,283,282,287,285,291,287,295,289,298,291,300,293,302,296,303,298,306,302,256,256,260,263,263,267,267,269,272,269,275,270,276,271,276,271,277,272,278,273,279,273,279,274,280,274,280,275,281,275,281,275,258,260,261,265,265,268,270,269,274,270,276,270,276,271,277,272,277,272,278,273,279,274,280,274,280,274,280,275,281,275,282,276,256,256,259,263,261,268,265,272,269,276,273,278,276,280,278,283,281,286,285,290,288,294,290,297,294,298,296,301,298,302,301,302,258,260,260,266,263,270,267,274,271,277,275,279,277,282,279,284,283,288,287,292,289,296,292,297,295,300,297,302,299,302,302,303,
lsc_rdsparam_b=256,256,263,257,264,258,269,261,274,264,277,264,278,267,279,268,280,267,282,269,287,272,290,274,291,276,292,278,292,280,293,280,261,256,263,257,267,259,272,263,276,264,278,265,278,268,280,267,281,268,285,270,288,273,291,275,292,277,292,280,293,280,294,282,256,256,261,256,262,258,268,262,272,264,276,265,278,267,279,267,280,267,283,268,284,271,284,273,287,275,291,277,294,280,297,282,260,256,261,257,265,260,270,263,274,264,277,266,277,267,280,267,280,268,283,269,284,272,285,274,289,276,292,279,297,280,301,284,256,256,259,260,260,263,264,264,268,265,269,265,270,265,270,265,270,265,270,265,271,266,271,267,271,267,272,268,272,268,273,268,258,258,259,262,262,264,266,264,269,265,270,265,270,265,270,265,270,266,271,266,271,266,271,267,271,268,272,268,273,268,274,269,256,256,258,262,259,265,262,269,265,273,268,276,271,276,272,278,272,277,273,277,274,280,274,285,276,288,278,291,280,290,283,290,257,260,258,263,260,267,263,272,267,275,270,276,272,277,271,277,271,278,274,279,274,281,275,287,277,291,279,290,281,290,285,290,
lsc_adjust=0
lsc_vepm=1024,0,1024,0,0



[DRC]
Virtual_Size=1280x720
Virtual_F=1.000000
Virtual_A=0.200000
Virtual_A_Min=0.200000
Virtual_PreGamma=100
Virtual_PG_Black=0
Virtual_PG_Contrast=100
wdr_bghno=5
wdr_bgvno=4
wdr_bgw2=8
wdr_bgh2=8
wdr_bgho=256
wdr_bgvo=155
wdr_bghskip=0
wdr_bgvskip=1
wdr_F_index=0,1,2,3,1028,0,0,0,0,0,0,0,0,0,0,0
wdr_F_value=256,512,1024,2048,2176,2304,2432,2560,2688,2816,2944,3072,3200,3328,3456,3584,3712,3840,3968,4096,0,0,0,0,0,0,0,0,0,0,0,0
wdr_A_index=0,1,770,522,526,274,276,22,23,24,25,26,27,28,29,286
wdr_A_value=2189,1305,1256,1213,1177,1144,1116,1092,1070,1050,1017,991,969,951,936,924,913,904,889,878,869,862,852,845,840,836,833,831,829,828,827,826
wdr_PG_index=0,769,9,10,1035,0,0,0,0,0,0,0,0,0,0,0
wdr_PG_value=256,288,319,351,383,415,447,479,511,1023,2047,2176,2304,2432,2560,2688,2816,2944,3072,3200,3328,3456,3584,3712,3839,3967,4095,0,0,0,0,0
wdr_intensity_blend=5
wdr_intensity_localmax=0
wdr_intensity_varth=255
wdr_max_gain_ratio =48
wdr_strength=0
Virtual_F_Contrast=1.000000
Virtual_F_Manual=0


[DRC_WDR]
wdr_bghno=5
wdr_bgvno=4
wdr_bgw2=8
wdr_bgh2=8
wdr_bgho=256
wdr_bgvo=155
wdr_bghskip=0
wdr_bgvskip=1
wdr_PG_index = 0,769,9,10,1035,28,29,30,31,18,19,20,21,22,23,792
wdr_PG_value = 256,288,319,351,383,415,447,479,511,1023,2047,2176,2304,2432,2560,2688,2816,2944,3072,3200,3328,3456,3584,3712,3839,3967,4095,4210,8362,16609,32993,65534
wdr_F_index = 0,1025,785,537,285,28,29,30,31,28,29,30,31,0,0,0
wdr_F_value = 2233,2273,2310,2346,2380,2412,2443,2472,2500,2527,2553,2579,2603,2626,2649,2671,2692,2770,2841,2905,2963,3017,3067,3113,3157,3307,3431,3535,3625,3900,4096,65535
wdr_A_index = 768,520,524,272,274,20,21,22,23,24,25,26,27,28,29,30
wdr_A_value = 3752,3142,2541,2042,1652,1352,1122,944,693,530,418,339,281,237,202,175,136,108,89,74,54,41,33,27,22,19,16,14,12,11,10,127
wdr_qcoef1 = 2364
wdr_qcoef2 = 1831
wdr_qcoef3 = 1548
wdr_intensity_blend = 5
wdr_intensity_localmax=0
wdr_intensity_varth = 255
wdr_max_gain_ratio = 64
wdr_strength = 128

[GM]
index =0x300,0x8,0x9,0xa,0xb,0xc,0xd,0xe,0xf,0x110,0x12,0x13,0x14,0x15,0x116,0x318
value =4,23,40,51,57,62,69,74,113,136,154,168,178,188,197,203,206,209,215,219,223,226,228,230,231,231,231,232,232,232,232,233
VirtualType=2
VirtualGamma=23
VirtualBlack=0
VirtualContrast=247
VirtualControlNum=13
VirtualControls=0,0,59,10,99,34,188,58,346,86,604,122,871,143,1158,161,1395,172,1989,195,2830,215,3601,227,4096,233,

#VirtualType=2
#VirtualGamma=23
#VirtualBlack=0
#VirtualContrast=100
#VirtualControlNum=11
#VirtualControls=0,0,158,39,307,63,564,93,881,120,1415,152,2345,193,2889,210,3443,228,3720,236,4096,246,
#index=0x200,0x104,0x206,0xa,0xb,0xc,0xd,0xe,0x10f,0x111,0x13,0x14,0x15,0x16,0x17,0x318
#value=22,36,47,57,74,89,95,101,107,112,130,145,158,170,181,186,192,196,200,208,216,224,232,240,241,241,242,243,244,245,245,246

[GM_WDR]
index =0x300,0x108,0x10a,0xc,0xd,0xe,0xf,0x10,0x11,0x12,0x13,0x14,0x15,0x116,0x218,0x21c
value =1,4,6,8,11,14,17,20,35,52,68,82,109,128,145,161,176,190,202,213,223,232,236,240,242,244,246,248,250,251,253,255
VirtualType=2
VirtualGamma=18
VirtualBlack=0
VirtualContrast=100
VirtualControlNum=8
VirtualControls=0,0,277,24,516,51,792,85,1136,118,2139,181,3351,234,4096,255,

[CE]
ce_bghno_0 =16
ce_bgvno_0 =9
ce_bghno_1 =5
ce_bgvno_1 =3
ce_blend =128
ce_th =3
ce_strength =20

[CI]
edge_dth = 20
freq_th = 320
freq_blend = 16


[CV]
## order: D65 CWF A
cv_0=77,151,29,-38,-237,275,207,-191,-16
cv_1=77,151,29,-42,-215,257,247,-203,-44
cv_2=77,151,29,-148,-227,376,322,-152,-170

## default value
#cv_0 = 76,150,30,-44,-84,128,128,-108,-20
#cv_1 = 76,150,30,-44,-84,128,128,-108,-20
#cv_2 = 76,150,30,-44,-84,128,128,-108,-20

[IA]
ia_contrast_mode =0
ia_colorize_u =12
ia_colorize_v =6
ia_offset_u =0
ia_offset_v =0
ia_hue =0,0,0,0,0,0,0,0
ia_saturation =128,128,128,128,128,128,128,110
ia_poster_th =160,208,104,180
ia_poster_y =90,173,214,107

[CS]
cs_i1 =12
cs_i2 =64
cs_i3 =90
cs_i4 =135
cs_o0 =36
cs_o1 =55
cs_o4 =54
cs_slope0 =403
cs_slope1 =980
cs_slope3 =1139
cs_slope4 =114
cs_cb_th =36
cs_cr_th =18

[AE]
## f_number table:
# 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20
#-------------------------------------------------------------------------------------
# 1.0 1.1 1.2 1.3 1.4 1.5 1.7 1.8 2.0 2.2 2.5 2.8 3.2 3.5 4.0 4.5 5.0 5.6 6.3 7.1 8.0
f_number = 11
const_k = 25205901
target_y = 115
#speed 0 ~ 128
speed=128
#converge_th 5~20
converge_th=10
#delay 0 ~ 5
delay = 2
#auto_drc 0 ~ 10 (strength)
auto_drc=2
auto_contrast=1
#max ISP gain (125 ~ 65536)
max_isp_gain=256

[IRIS]

[AWB]
VirtualMode=0
VirtualPoints=62,131,53,155,44,172,44,174,42,194,107,49,82,65,65,80,50,91,38,122,123,37,103,56,86,73,68,85,52,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
VirtualThs=15,245,63,339,-84,178,31,218,32,118,29,77,255,10,245,120,220,-79,139,51,178,26,146,18,77,255,
VirutalGainRatio=155,104,204,219,216,278,271,405,206,192,195,152,109,158,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
awb_th0=15
awb_th1=245
awb_th2=63
awb_th3=339
awb_th4=-84
awb_th5=178
#awb_th6=31
awb_th6=50
awb_th7=218
awb_th8=32
awb_th9=118
awb_th10=29
awb_th11=77
awb_th12=255
rb_ratio=111,153,460
#scene mode:=AUTO, INCANDESCENT_LIGHT, SUN_LIGHT, CLOUDY, COOL_LIGHT, SUN_SHADE
R_gain=155,104,204,219,216,278
B_gain=271,405,206,192,195,152
OffsetThs=20,0,-24,107,46,24,4,39,31,-36,17,14,0,
#target_rg=960,960,960
target_rg_ratio=1000,1000,1000
target_bg_ratio=1024,1024,1024
outdoor_ev_th=50000

#grass region
awb_roi1_enable=1
awb_roi1_mode=1
awb_roi1_th0=10
awb_roi1_th1=200
awb_roi1_th2=91
awb_roi1_th3=150
awb_roi1_th4=-20
awb_roi1_th5=52
awb_roi1_th6=52
awb_roi1_th7=104
awb_roi1_th8=31
awb_roi1_th9=81
awb_roi1_th10=0
awb_roi1_th11=1023
VirtualROI1Points=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
awb_roi1_th12=255

[AF]


[MRNR]
G1_Y_Freq=30,22,19,16
G1_Y_Tone=13,19,19,13
G1_C=26,26,26,26
G2_Y=144
G2_C=144
Y_Nr_Str=8,8,8,8
C_Nr_Str=5,5,5,5
Y_NoiseLevel_0  =21,28,32,28,11,7,7,4,25,25,22,10,8,4,4,2,16,16,14,7,5,2,2,1,7,7,7,2,2,1,1,1
Cb_NoiseLevel_0 =1,1,1,1
Cr_NoiseLevel_0 =1,1,1,1
Y_NoiseLevel_1  =21,28,32,28,19,19,19,18,19,23,28,25,15,15,14,13,18,21,26,22,12,14,9,9,17,21,26,21,10,12,4,4
Cb_NoiseLevel_1 =1,1,1,1
Cr_NoiseLevel_1 =1,1,1,1
Y_NoiseLevel_2  =34,35,37,33,25,27,38,39,28,28,29,26,19,21,36,37,24,23,25,21,15,18,34,35,19,19,21,19,13,15,32,33
Cb_NoiseLevel_2 =1,1,1,1
Cr_NoiseLevel_2 =1,1,1,1
Y_NoiseLevel_3 	=235,237,226,194,191,219,219,219,156,169,157,128,133,174,174,174,111,133,118,88,96,151,151,151,87,118,102,71,80,143,143,143
Cb_NoiseLevel_3	=185,176,138,92
Cr_NoiseLevel_3	=179,169,132,87
Y_NoiseLevel_4 	=310,333,316,286,257,274,274,274,202,223,211,185,171,198,198,198,130,157,147,124,118,156,156,156,95,125,116,95,93,137,137,137
Cb_NoiseLevel_4	=213,202,157,102
Cr_NoiseLevel_4	=209,197,151,97
Y_NoiseLevel_5 	=429,504,453,412,370,361,361,361,270,316,285,261,240,242,242,242,164,193,172,156,153,173,173,173,105,134,117,101,110,139,139,139
Cb_NoiseLevel_5	=180,135,90,45
Cr_NoiseLevel_5	=180,135,90,45
Y_NoiseLevel_6 	=673,758,719,633,549,525,525,525,412,457,440,395,344,332,332,332,246,267,261,239,213,215,215,215,153,167,168,157,149,161,161,161
Cb_NoiseLevel_6	=220,165,110,55
Cr_NoiseLevel_6	=220,165,110,55
Y_NoiseLevel_7 	=726,821,807,750,642,607,608,608,436,615,605,461,397,387,393,393,261,410,403,277,231,239,254,254,154,205,201,170,131,162,188,188
Cb_NoiseLevel_7	=264,198,132,66
Cr_NoiseLevel_7	=264,198,132,66
Y_NoiseLevel_8 	=726,821,807,750,642,607,608,608,436,615,605,461,397,387,393,393,261,410,403,277,231,239,254,254,154,205,201,170,131,162,188,188
Cb_NoiseLevel_8	=264,198,132,66
Cr_NoiseLevel_8	=264,198,132,66


[SHARPEN]
BrightHaloClip=128
DarkHaloClip=128
PeakingGain=16
[CC]
cc_0=256,0,0,0,256,0,0,0,256
cc_1=256,0,0,0,256,0,0,0,256
cc_2=256,0,0,0,256,0,0,0,256
enable=0
