[INFO]
ISP=ISP328
version = 1.0.0.0
sensor = OV9715
lens =

[USER]
brightness =128
contrast =128
sharpness =128
hue=128
saturation =128
denoise =128
adjust_blc =0
adjust_nr =1
adjust_gamma =1
adjust_sat =1
adjust_ce = 1
adjust_cc = 1

[ADJ]
gain_th =96,128,256,512,1024,1984,1984,1984,1984
gamma_idx =4,4,4,4,4,4,4,4,4
nl_dpc =0,0,0,100,175,195,195,195,195
nl_raw =6,16,28,42,43,76,76,76,76
nl_ctk =6,16,28,42,43,76,76,76,76
nl_ci =6,16,40,99,88,98,98,98,98
#ce_lvl =25,25,15,10,10,10,10,10,10
ce_lvl =50,35,25,10,10,10,10,10,10
#sp_lvl =110,110,110,110,100,80,80,80,80
sp_lvl =120,120,110,110,100,80,80,80,80
sp_nr_lvl=0,0,0,0,0,0,0,0,0
sp_clip_lvl=0,0,0,0,0,0,0,0,0
saturation_lvl =110,110,100,90,78,64,64,64,64
tmnr_lvl =16,16,20,48,64,64,64,64,64
blc_r=-32,-32,-32,-32,-32,-32,-32,-32,-32
blc_g=-32,-32,-32,-32,-32,-32,-32,-32,-32
blc_b=-32,-32,-32,-32,-32,-32,-32,-32,-32

[DC]
wdr_kn_x = 1024, 2048, 3040, 4000
wdr_kn_y = 64, 128, 4096, 65535
wdr_sl = 1, 1, 64, 1024

[CO]
## order: R, Gr, Gb, B
ob =-32, -32, -32, -32

[LS]
lsc_segrds =14
lsc_ctr_r  =482, 589
lsc_ctr_gr =482, 589
lsc_ctr_gb =482, 589
lsc_ctr_b  =482, 589
lsc_mxtn_r=175,372,418,156,115,566,504,129
lsc_mxtn_gr=175,372,418,156,115,566,504,129
lsc_mxtn_gb=175,372,418,156,115,566,504,129
lsc_mxtn_b=175,372,418,156,115,566,504,129
lsc_rdsparam_r=256,256,268,259,274,263,281,267,288,271,293,276,298,279,303,284,307,288,311,293,316,296,322,299,323,303,324,307,324,308,325,309,264,258,271,261,277,265,285,269,289,273,296,278,300,282,306,286,309,291,313,294,320,298,322,301,324,305,324,308,325,308,326,310,256,256,267,260,272,263,278,268,284,272,289,275,294,279,299,285,302,288,306,291,310,293,315,297,319,299,323,302,326,305,329,307,263,258,270,261,275,265,282,271,286,274,292,277,297,282,301,287,304,290,309,292,313,296,317,298,321,301,325,303,327,306,330,310,256,256,262,264,266,271,272,274,278,275,281,276,282,276,283,278,283,278,284,279,285,280,286,281,286,281,287,282,288,283,288,283,259,261,265,268,269,273,276,274,280,275,281,276,282,277,283,278,284,279,285,279,285,280,286,281,287,282,287,282,288,283,290,284,256,256,259,268,263,274,267,281,272,286,277,292,279,295,283,300,287,304,292,307,294,311,297,317,300,322,303,326,306,327,309,327,258,263,261,271,265,277,270,283,274,289,279,294,280,298,284,302,290,306,293,308,295,315,299,319,302,325,304,327,307,327,312,328,
lsc_rdsparam_gr=256,256,263,259,267,262,271,265,275,268,279,272,281,276,284,280,286,283,291,286,294,289,295,293,296,295,297,297,297,299,297,299,261,258,265,260,269,263,273,266,277,270,280,274,283,278,285,281,289,285,293,288,295,291,296,294,296,296,297,298,297,299,298,300,256,256,262,260,265,263,270,266,274,269,278,273,280,276,281,280,285,284,289,285,293,288,296,290,298,292,301,295,302,297,303,300,260,259,263,261,267,265,272,267,276,271,279,275,280,278,283,282,287,285,291,287,294,289,298,291,300,293,302,296,302,298,304,301,256,256,260,263,263,267,268,269,272,269,275,270,276,271,276,271,277,272,278,273,278,273,279,274,280,274,280,275,281,275,281,275,259,260,261,265,265,268,270,269,274,270,276,270,276,271,277,272,277,272,278,273,279,274,280,274,280,274,280,275,281,275,282,276,256,256,259,263,261,268,265,272,269,275,273,278,276,280,278,283,281,286,285,290,287,294,291,296,294,298,296,302,298,302,301,302,258,260,260,266,263,270,267,274,271,276,275,279,277,282,279,284,283,288,286,292,289,296,292,297,295,300,297,302,301,302,302,303,
lsc_rdsparam_gb=256,256,263,259,267,261,272,265,275,268,279,272,281,276,284,280,287,283,292,287,294,289,297,293,298,295,298,297,298,299,299,299,260,258,265,260,269,263,274,266,277,270,280,274,283,278,285,281,289,286,293,288,296,291,297,294,298,296,298,298,298,299,300,300,256,256,262,260,265,263,270,266,274,269,278,273,280,276,282,280,285,284,289,286,293,288,298,290,300,292,301,295,302,297,304,300,259,259,263,261,267,265,272,267,276,271,279,275,281,278,283,282,287,285,291,287,295,289,298,291,300,293,302,296,303,298,306,302,256,256,260,263,263,267,267,269,272,269,275,270,276,271,276,271,277,272,278,273,279,273,279,274,280,274,280,275,281,275,281,275,258,260,261,265,265,268,270,269,274,270,276,270,276,271,277,272,277,272,278,273,279,274,280,274,280,274,280,275,281,275,282,276,256,256,259,263,261,268,265,272,269,276,273,278,276,280,278,283,281,286,285,290,288,294,290,297,294,298,296,301,298,302,301,302,258,260,260,266,263,270,267,274,271,277,275,279,277,282,279,284,283,288,287,292,289,296,292,297,295,300,297,302,299,302,302,303,
lsc_rdsparam_b=256,256,263,257,264,258,269,261,274,264,277,264,278,267,279,268,280,267,282,269,287,272,290,274,291,276,292,278,292,280,293,280,261,256,263,257,267,259,272,263,276,264,278,265,278,268,280,267,281,268,285,270,288,273,291,275,292,277,292,280,293,280,294,282,256,256,261,256,262,258,268,262,272,264,276,265,278,267,279,267,280,267,283,268,284,271,284,273,287,275,291,277,294,280,297,282,260,256,261,257,265,260,270,263,274,264,277,266,277,267,280,267,280,268,283,269,284,272,285,274,289,276,292,279,297,280,301,284,256,256,259,260,260,263,264,264,268,265,269,265,270,265,270,265,270,265,270,265,271,266,271,267,271,267,272,268,272,268,273,268,258,258,259,262,262,264,266,264,269,265,270,265,270,265,270,265,270,266,271,266,271,266,271,267,271,268,272,268,273,268,274,269,256,256,258,262,259,265,262,269,265,273,268,276,271,276,272,278,272,277,273,277,274,280,274,285,276,288,278,291,280,290,283,290,257,260,258,263,260,267,263,272,267,275,270,276,272,277,271,277,271,278,274,279,274,281,275,287,277,291,279,290,281,290,285,290,

[DRC]
Virtual_Size=1280x1024
Virtual_F=1.000000
Virtual_A=0.200000
Virtual_A_Min=0.200000
Virtual_PreGamma=100
Virtual_PG_Black=0
Virtual_PG_Contrast=100
wdr_bghno=5
wdr_bgvno=5
wdr_bgw2=8
wdr_bgh2=8
wdr_bgho=256
wdr_bgvo=192
wdr_bghskip=0
wdr_bgvskip=0
wdr_F_index=0,1,2,3,1028,0,0,0,0,0,0,0,0,0,0,0
wdr_F_value=256,512,1024,2048,2176,2304,2432,2560,2688,2816,2944,3072,3200,3328,3456,3584,3712,3840,3968,4096,0,0,0,0,0,0,0,0,0,0,0,0
wdr_A_index=768,520,524,272,274,20,21,22,23,24,25,26,27,28,29,286
wdr_A_value=4032,3848,3579,3269,2958,2667,2410,2189,1844,1601,1429,1305,1213,1144,1092,1050,991,951,924,904,878,862,852,845,840,836,833,831,829,828,827,826
wdr_PG_index=0,769,9,10,1035,0,0,0,0,0,0,0,0,0,0,0
wdr_PG_value=256,288,319,351,383,415,447,479,511,1023,2047,2176,2304,2432,2560,2688,2816,2944,3072,3200,3328,3456,3584,3712,3839,3967,4095,0,0,0,0,0
wdr_intensity_blend=5
wdr_intensity_localmax=0
wdr_intensity_varth=255
wdr_max_gain_ratio = 48
wdr_strength=0


[DRC_WDR]
wdr_bghno=5
wdr_bgvno=4
wdr_bgw2=8
wdr_bgh2=8
wdr_bgho=256
wdr_bgvo=155
wdr_bghskip=0
wdr_bgvskip=1
wdr_PG_index = 0,769,9,10,1035,28,29,30,31,18,19,20,21,22,23,792
wdr_PG_value = 256,288,319,351,383,415,447,479,511,1023,2047,2176,2304,2432,2560,2688,2816,2944,3072,3200,3328,3456,3584,3712,3839,3967,4095,4210,8362,16609,32993,65534
wdr_F_index = 0,1025,785,537,285,28,29,30,31,28,29,30,31,0,0,0
wdr_F_value = 2233,2273,2310,2346,2380,2412,2443,2472,2500,2527,2553,2579,2603,2626,2649,2671,2692,2770,2841,2905,2963,3017,3067,3113,3157,3307,3431,3535,3625,3900,4096,65535
wdr_A_index = 768,520,524,272,274,20,21,22,23,24,25,26,27,28,29,30
wdr_A_value = 3752,3142,2541,2042,1652,1352,1122,944,693,530,418,339,281,237,202,175,136,108,89,74,54,41,33,27,22,19,16,14,12,11,10,127
wdr_qcoef1 = 2364
wdr_qcoef2 = 1831
wdr_qcoef3 = 1548
wdr_intensity_blend = 5
wdr_intensity_localmax=0
wdr_intensity_varth = 255
wdr_max_gain_ratio = 64
wdr_strength = 128

[GM]
#index =0x300,0x108,0x10a,0xc,0xd,0xe,0xf,0x10,0x11,0x12,0x13,0x14,0x15,0x116,0x218,0x21c
#value = 6,12,18,25,31,37,43,49,71,92,106,117,135,150,163,174,185,195,205,215,224,232,236,240,242,244,246,248,249,251,253,255
#VirtualType=2
#VirtualGamma=23
#VirtualBlack=0
#VirtualContrast=100
#VirtualControlNum=9
#VirtualControls=0,0,191,38,315,61,516,93,840,122,1404,157,2330,196,3265,231,4096,255,

VirtualType=2
VirtualGamma=23
VirtualBlack=0
VirtualContrast=100
VirtualControlNum=11
VirtualControls=0,0,158,39,307,63,564,93,881,120,1415,152,2345,193,2889,210,3443,228,3720,236,4096,246,
index=0x200,0x104,0x206,0xa,0xb,0xc,0xd,0xe,0x10f,0x111,0x13,0x14,0x15,0x16,0x17,0x318
value=22,36,47,57,74,89,95,101,107,112,130,145,158,170,181,186,192,196,200,208,216,224,232,240,241,241,242,243,244,245,245,246

[GM_WDR]
index =0x300,0x108,0x10a,0xc,0xd,0xe,0xf,0x10,0x11,0x12,0x13,0x14,0x15,0x116,0x218,0x21c
value =1,4,6,8,11,14,17,20,35,52,68,82,109,128,145,161,176,190,202,213,223,232,236,240,242,244,246,248,250,251,253,255
VirtualType=2
VirtualGamma=18
VirtualBlack=0
VirtualContrast=100
VirtualControlNum=8
VirtualControls=0,0,277,24,516,51,792,85,1136,118,2139,181,3351,234,4096,255,

[CE]
ce_bghno_0 = 16
ce_bgvno_0 = 9
ce_bghno_1 = 5
ce_bgvno_1 = 3
ce_blend = 128
ce_th = 3
ce_strength = 20

[CI]
edge_dth = 20
freq_th = 320
freq_blend = 16


[CV]
## order: D65 CWF A
cv_0=77,151,29,-25,-265,290,258,-215,-43
cv_1=77,151,29,-38,-287,325,314,-205,-109
cv_2=77,151,29,-58,-404,462,300,-140,-160

## default value
#cv_0 = 76,150,30,-44,-84,128,128,-108,-20
#cv_1 = 76,150,30,-44,-84,128,128,-108,-20
#cv_2 = 76,150,30,-44,-84,128,128,-108,-20

[IA]
ia_contrast_mode =0
ia_colorize_u =12
ia_colorize_v =6
ia_offset_u =0
ia_offset_v =0
ia_hue =0,0,0,0,0,0,0,0
ia_saturation =128,128,128,128,128,128,128,128
ia_poster_th =160,208,104,180
ia_poster_y =90,173,214,107

[CS]
cs_i1 =12
cs_i2 =64
cs_i3 =90
cs_i4 =135
cs_o0 =36
cs_o1 =55
cs_o4 =54
cs_slope0 =403
cs_slope1 =980
cs_slope3 =1139
cs_slope4 =114
cs_cb_th =36
cs_cr_th =18

[AE]
## f_number table:
# 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20
#-------------------------------------------------------------------------------------
# 1.0 1.1 1.2 1.3 1.4 1.5 1.7 1.8 2.0 2.2 2.5 2.8 3.2 3.5 4.0 4.5 5.0 5.6 6.3 7.1 8.0
f_number = 11
const_k = 25205901
target_y = 120
#speed 0 ~ 128
speed=128
#converge_th 5~20
converge_th=10
#delay 0 ~ 5
delay = 2
#auto_drc 0 ~ 10 (strength)
auto_drc=0
auto_contrast=0
#max ISP gain (125 ~ 65536)
max_isp_gain=128

[IRIS]

[AWB]
awb_th0=10
awb_th1=220
awb_th2=96
awb_th3=327
awb_th4=-33
awb_th5=163
awb_th6=55
awb_th7=217
awb_th8=57
#awb_th9=110
awb_th9=131
awb_th10=35
#awb_th11=91
awb_th11=131
awb_th12=255
rb_ratio=118,209,322
target_rg_ratio=1024,1024,1024
target_bg_ratio=1024,1024,1024
VirtualMode=0
VirtualPoints=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
VirtualThs=30,245,96,327,-33,163,55,217,57,110,35,91,255,10,245,120,220,-79,139,51,178,26,146,18,77,255,
VirutalGainRatio=119,109,169,164,166,179,262,285,185,190,188,174,100,172,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
OffsetThs=20,0,-24,107,46,24,4,39,31,-36,17,14,0,
#scene mode:=AUTO, INCANDESCENT_LIGHT, SUN_LIGHT, CLOUDY, COOL_LIGHT, SUN_SHADE
R_gain=119,109,169,164,166,179
B_gain=262,285,185,190,188,174

outdoor_ev_th=32768

#grass region
awb_roi1_enable=0
awb_roi1_mode=1
awb_roi1_th0=10
awb_roi1_th1=200
awb_roi1_th2=121
awb_roi1_th3=204
awb_roi1_th4=-13
awb_roi1_th5=64
awb_roi1_th6=62
awb_roi1_th7=125
awb_roi1_th8=48
awb_roi1_th9=87
awb_roi1_th10=0
awb_roi1_th11=1023

[AF]

[MRNR]
G1_Y_Freq=30,22,19,16
G1_Y_Tone=13,19,19,13
G1_C=26,26,26,26
G2_Y=144
G2_C=144
Y_Nr_Str=8,8,8,8
C_Nr_Str=5,5,5,5
Y_NoiseLevel_0=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Cb_NoiseLevel_0=1,1,1,1
Cr_NoiseLevel_0=1,1,1,1
Y_NoiseLevel_1=46,61,63,48,30,25,20,18,34,45,47,36,22,18,15,13,23,30,31,24,15,12,10,9,11,15,15,12,7,6,5,4
Cb_NoiseLevel_1=1,1,1,1
Cr_NoiseLevel_1=1,1,1,1
Y_NoiseLevel_2=36,56,53,41,36,28,20,11,27,42,39,30,27,21,15,8,18,28,26,20,18,14,10,5,9,14,13,10,9,7,5,2
Cb_NoiseLevel_2=1,1,1,1
Cr_NoiseLevel_2=1,1,1,1
Y_NoiseLevel_3=126,129,129,96,61,44,30,20,100,103,103,76,45,33,22,15,75,77,77,57,30,22,15,10,50,51,51,38,15,11,7,5
Cb_NoiseLevel_3=96,72,48,24
Cr_NoiseLevel_3=96,72,48,24
Y_NoiseLevel_4=195,190,183,139,106,91,76,48,156,152,137,104,79,68,57,36,116,113,91,69,53,45,38,24,78,76,45,34,26,22,19,12
Cb_NoiseLevel_4=242,181,121,60
Cr_NoiseLevel_4=242,181,121,60
Y_NoiseLevel_5=258,269,268,253,224,215,193,182,193,201,201,189,168,161,144,136,129,134,134,126,112,107,96,91,64,67,67,63,56,53,48,45
Cb_NoiseLevel_5=276,207,138,69
Cr_NoiseLevel_5=287,215,143,71
Y_NoiseLevel_6=258,269,268,253,224,215,193,182,193,201,201,189,168,161,144,136,129,134,134,126,112,107,96,91,64,67,67,63,56,53,48,45
Cb_NoiseLevel_6=276,207,138,69
Cr_NoiseLevel_6=287,215,143,71
Y_NoiseLevel_7=258,269,268,253,224,215,193,182,193,201,201,189,168,161,144,136,129,134,134,126,112,107,96,91,64,67,67,63,56,53,48,45
Cb_NoiseLevel_7=276,207,138,69
Cr_NoiseLevel_7=287,215,143,71
Y_NoiseLevel_8=258,269,268,253,224,215,193,182,193,201,201,189,168,161,144,136,129,134,134,126,112,107,96,91,64,67,67,63,56,53,48,45
Cb_NoiseLevel_8=276,207,138,69
Cr_NoiseLevel_8=287,215,143,71

[SHARPEN]
BrightHaloClip=128
DarkHaloClip=128
PeakingGain=16
