[INFO]
ISP=ISP328
version = 1.0.0.0
sensor = SC2145
lens =

[USER]
brightness =128
contrast =128
sharpness =128
hue=128
saturation =0
denoise =148
adjust_nr =1
adjust_sat =1
adjust_ce = 1
adjust_cc = 1

[ADJ]
gain_th=96,128,256,512,1024,2048,4096,7936,7936
blc_r=-48,-48,-48,-48,-48,-48,-48,-48,-48
blc_g=-48,-48,-48,-48,-48,-48,-48,-48,-48
blc_b=-48,-48,-48,-48,-48,-48,-48,-48,-48
nl_dpc=20,28,35,100,101,130,130,130,130
nl_raw=3,3,6,10,12,20,24,50,50
nl_ctk=5,5,10,18,28,34,34,37,37
nl_ci=5,5,8,18,26,36,42,50,50
gamma_idx=4,4,4,4,4,4,4,4,4
saturation_lvl=128,128,128,110,90,80,80,65,65
sp_lvl=120,120,120,120,100,90,80,80,80
sp_nr_lvl=0,0,0,0,0,0,0,0,0
sp_clip_lvl=0,0,0,0,0,0,0,0,0
ce_lvl=25,25,20,15,10,10,10,10,10
tmnr_lvl=12,16,24,30,30,42,44,48,48

[DC]
wdr_kn_x = 1024, 2560, 3456, 3968
wdr_kn_y = 1024, 4096, 32768, 65536
wdr_sl = 16, 32, 512, 1024
bit_width=16
enable=0

[CO]
## order: R, Gr, Gb, B
ob =-48, -48, -48, -48

[LS]
enable =0
lsc_ctr_r=507, 492
lsc_ctr_gr=512, 488
lsc_ctr_gb=510, 491
lsc_ctr_b=522, 484
lsc_segrds=15
lsc_mxtn_r=140,465,474,138,149,439,430,152
lsc_mxtn_gr=138,473,473,138,151,431,431,151
lsc_mxtn_gb=139,469,472,138,150,435,432,151
lsc_mxtn_b=134,487,469,139,155,420,436,150
lsc_rdsparam_r=256,258,259,259,260,261,263,265,266,268,270,271,273,275,277,278,280,281,283,284,285,287,290,294,297,300,303,306,308,309,311,311,256,257,258,258,260,261,262,264,265,266,268,269,271,272,274,275,276,278,280,282,283,286,288,290,292,294,296,301,305,309,313,315,256,257,257,258,260,261,263,263,264,264,265,265,265,266,266,266,267,267,267,268,268,268,269,269,270,271,271,272,273,273,275,276,256,257,259,260,261,262,264,265,267,268,270,272,274,276,277,278,280,282,284,286,288,289,291,294,298,301,304,308,310,313,317,319,256,258,259,260,262,263,265,267,269,270,272,274,276,278,280,282,284,286,288,290,292,294,297,299,302,305,309,312,313,315,316,317,256,258,259,261,262,264,266,268,270,272,274,276,278,279,281,283,286,287,289,291,294,295,296,298,301,304,309,312,316,320,324,327,256,258,259,260,262,264,266,268,269,271,272,272,273,273,273,274,274,274,275,275,276,276,276,277,277,278,279,279,280,281,282,283,256,258,259,259,261,262,264,266,268,270,272,274,275,276,279,280,281,283,285,287,288,289,291,294,297,299,302,304,307,311,314,317,
lsc_rdsparam_gr=256,257,258,259,260,261,262,263,265,266,268,269,271,272,273,275,276,277,279,280,282,283,285,288,291,294,297,299,300,301,303,303,256,257,258,258,259,260,261,262,263,264,265,267,268,270,271,272,273,275,276,278,279,280,282,284,287,289,291,295,298,302,306,308,256,257,257,258,259,260,261,261,261,262,262,262,262,263,263,263,264,264,264,265,265,265,265,266,267,267,268,268,269,270,271,272,256,257,258,259,260,261,262,264,265,267,268,270,271,273,274,276,278,279,281,282,283,285,286,289,292,295,298,301,304,307,310,311,256,257,258,259,261,262,263,265,267,268,270,272,274,276,277,279,281,282,284,286,287,289,291,294,297,300,303,306,307,309,310,311,256,257,258,259,261,262,264,266,268,269,271,273,275,277,278,280,282,284,285,287,288,290,292,295,297,301,304,308,311,314,318,320,256,257,258,259,261,262,264,266,268,270,271,272,272,272,273,273,273,274,274,274,275,275,275,276,276,277,277,278,279,279,281,281,256,257,258,259,260,261,263,264,266,268,269,271,272,274,276,277,278,279,281,282,284,285,288,290,291,294,296,299,301,304,308,309,
lsc_rdsparam_gb=257,258,259,260,261,262,263,264,266,267,268,270,272,273,275,276,277,279,280,281,282,285,287,290,292,295,297,301,302,303,305,305,257,258,258,259,260,261,262,263,264,265,266,267,269,270,271,273,274,276,278,279,280,282,284,285,287,289,292,295,299,303,308,308,257,257,257,258,259,260,261,263,263,263,264,264,264,264,265,265,265,266,266,266,266,267,267,268,268,269,269,270,271,271,273,273,257,258,258,259,260,262,263,264,266,267,269,271,272,273,275,276,278,279,281,282,283,285,287,289,292,295,298,300,304,306,310,311,257,258,258,259,261,262,264,265,267,269,271,273,274,276,278,279,281,283,284,286,287,289,291,293,296,299,303,306,307,309,310,311,257,258,258,260,262,263,265,266,268,270,272,274,276,278,279,281,283,285,286,287,288,290,292,294,297,301,304,308,311,314,318,320,257,258,258,260,262,263,265,267,269,270,271,272,272,273,273,273,274,274,274,274,275,275,275,276,276,277,278,278,279,280,281,282,257,258,258,260,261,262,264,265,267,268,270,272,273,275,277,278,279,281,283,284,286,287,289,291,293,295,297,300,303,306,310,313,
lsc_rdsparam_b=256,258,259,260,261,262,264,265,267,269,270,272,273,275,276,278,279,281,283,285,286,288,289,292,295,299,301,305,309,312,314,315,256,258,259,259,260,261,263,264,266,267,268,269,270,272,274,275,277,278,280,281,283,284,287,289,291,294,296,299,303,308,313,316,256,258,258,259,260,261,263,264,265,265,266,266,266,267,267,267,268,268,268,269,269,269,270,271,271,272,273,273,274,275,277,277,256,258,259,260,261,263,265,266,268,270,272,274,276,278,279,281,282,284,285,287,289,291,294,298,301,305,310,313,317,320,323,325,256,258,259,261,262,264,266,268,270,272,274,276,278,280,282,284,286,288,290,292,294,296,299,302,306,310,315,319,320,322,324,324,256,258,259,261,263,264,266,268,271,273,275,277,279,281,283,285,286,288,290,293,294,297,300,303,307,311,316,319,324,329,335,337,256,259,259,261,263,264,266,268,270,273,276,277,277,278,278,279,279,279,280,280,280,281,281,282,282,283,284,284,285,286,288,288,256,259,259,260,262,263,264,266,268,270,272,274,275,277,278,280,282,284,285,286,288,289,291,293,296,299,300,303,306,310,314,316,
lsc_adjust=0
lsc_vepm=1024,0,1024,0,0

[DRC]
Virtual_Size=1920x1080
Virtual_F=1.000000
Virtual_F_Contrast=1.000000
Virtual_A=0.300000
Virtual_A_Min=0.200000
Virtual_PreGamma=100
Virtual_PG_Black=0
Virtual_PG_Contrast=100
Virtual_F_Manual=0
wdr_bghno=8
wdr_bgvno=7
wdr_bgw2=8
wdr_bgh2=8
wdr_bgho=238
wdr_bgvo=138
wdr_bghskip=2
wdr_bgvskip=4
wdr_intensity_blend=0
wdr_intensity_localmax=0
wdr_intensity_varth=16
wdr_strength=0
wdr_max_gain_ratio=48
wdr_F_index=0,1,2,3,1028,0,0,0,0,0,0,0,0,0,0,0
wdr_F_value=256,512,1024,2048,2176,2304,2432,2560,2688,2816,2944,3072,3200,3328,3456,3584,3712,3840,3968,4096,0,0,0,0,0,0,0,0,0,0,0,0
wdr_A_index=0,1,770,522,526,274,276,22,23,24,25,26,27,28,29,286
wdr_A_value=2721,1545,1470,1405,1348,1298,1254,1215,1181,1151,1100,1060,1027,1000,978,959,943,930,909,893,881,871,858,849,842,838,834,832,830,828,827,826
wdr_PG_index=0,769,9,10,1035,0,0,0,0,0,0,0,0,0,0,0
wdr_PG_value=256,288,319,351,383,415,447,479,511,1023,2047,2176,2304,2432,2560,2688,2816,2944,3072,3200,3328,3456,3584,3712,3839,3967,4095,0,0,0,0,0


[GM]
#index =0x300,0x108,0x10a,0xc,0xd,0xe,0xf,0x10,0x11,0x12,0x13,0x14,0x15,0x116,0x218,0x21c
#value = 6,12,18,25,31,37,43,49,71,92,106,117,135,150,163,174,185,195,205,215,224,232,236,240,242,244,246,248,249,251,253,255
#VirtualType=2
#VirtualGamma=23
#VirtualBlack=0
#VirtualContrast=100
#VirtualControlNum=9
#VirtualControls=0,0,191,38,315,61,516,93,840,122,1404,157,2330,196,3265,231,4096,255,

VirtualType=2
VirtualGamma=23
VirtualBlack=0
VirtualContrast=100
VirtualControlNum=11
VirtualControls=0,0,158,39,307,63,564,93,881,120,1415,152,2345,193,2889,210,3443,228,3720,236,4096,246,
index=0x200,0x104,0x206,0xa,0xb,0xc,0xd,0xe,0x10f,0x111,0x13,0x14,0x15,0x16,0x17,0x318
value=22,36,47,57,74,89,95,101,107,112,130,145,158,170,181,186,192,196,200,208,216,224,232,240,241,241,242,243,244,245,245,246


[CI]
edge_dth = 20
freq_th = 320
freq_blend = 16


[CV]
## order: D65 CWF A
cv_0=77,151,29,-59,-310,369,272,-229,-43
cv_1=77,151,29,-90,-298,387,392,-295,-97
cv_2=77,151,29,-169,-447,616,435,-179,-256


## default value
#cv_0 = 76,150,30,-44,-84,128,128,-108,-20
#cv_1 = 76,150,30,-44,-84,128,128,-108,-20
#cv_2 = 76,150,30,-44,-84,128,128,-108,-20

[IA]
ia_contrast_mode =0
ia_colorize_u =12
ia_colorize_v =6
ia_offset_u =0
ia_offset_v =0
ia_hue =0,0,0,0,0,0,0,0
ia_saturation =128,128,128,128,128,128,128,128
ia_poster_th =160,208,104,180
ia_poster_y =90,173,214,107

[CS]
cs_i1 =12
cs_i2 =64
cs_i3 =90
cs_i4 =135
cs_o0 =36
cs_o1 =55
cs_o4 =54
cs_slope0 =403
cs_slope1 =980
cs_slope3 =1139
cs_slope4 =114
cs_cb_th =36
cs_cr_th =18

[AE]
## f_number table:
# 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20
#-------------------------------------------------------------------------------------
# 1.0 1.1 1.2 1.3 1.4 1.5 1.7 1.8 2.0 2.2 2.5 2.8 3.2 3.5 4.0 4.5 5.0 5.6 6.3 7.1 8.0
f_number = 11
const_k = 25205901
target_y = 100
#speed 0 ~ 128
speed=128
#converge_th 5~20
converge_th=10
#delay 0 ~ 5
delay = 2
#auto_drc 0 ~ 10 (strength)
auto_drc=0
auto_contrast=0
#max ISP gain (125 ~ 65536)
max_isp_gain=128

[IRIS]
kp=5
ki=1
kd=2
balance_ratio=512

[AWB]
VirtualMode=0
VirtualPoints=87,116,75,139,69,152,67,171,0,0,106,73,87,91,74,103,65,115,58,144,119,78,0,0,100,90,87,105,73,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
VirtualThs=15,245,118,305,-47,126,67,190,52,125,52,107,255,10,245,120,220,-79,139,51,178,26,146,18,77,255,
VirutalGainRatio=135,111,157,165,173,183,209,256,181,171,164,155,115,178,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
awb_th0=5
awb_th1=245
awb_th2=118
awb_th3=305
awb_th4=-47
awb_th5=126
awb_th6=67
awb_th7=190
awb_th8=52
awb_th9=125
awb_th10=52
awb_th11=107
awb_th12=255
rb_ratio=124,179,272
#scene mode:=AUTO, INCANDESCENT_LIGHT, SUN_LIGHT, CLOUDY, COOL_LIGHT, SUN_SHADE
R_gain=135,111,157,165,173,183
B_gain=209,256,181,171,164,155

outdoor_ev_th=92768

#grass region
awb_roi1_enable=0
awb_roi1_mode=1
awb_roi1_th0=10
awb_roi1_th1=200
awb_roi1_th2=115
awb_roi1_th3=204
awb_roi1_th4=-13
awb_roi1_th5=76
awb_roi1_th6=60
awb_roi1_th7=136
awb_roi1_th8=39
awb_roi1_th9=96
awb_roi1_th10=0
awb_roi1_th11=1023
VirtualMode=0
VirtualPoints=89,94,78,109,71,130,66,148,63,156,108,81,89,92,79,110,69,124,62,138,131,65,125,68,117,79,98,91,85,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
VirtualThs=15,245,114,299,-62,107,59,175,56,128,55,87,255,10,245,120,220,-79,139,51,178,26,146,18,77,255,
VirutalGainRatio=150,129,169,180,205,206,198,231,176,166,145,145,86,178,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

[AF]

[MRNR]
G1_Y_Freq=30,22,19,16
G1_Y_Tone=13,19,19,13
G1_C=26,26,26,26
G2_Y=144
G2_C=144
Y_Nr_Str=8,8,8,8
C_Nr_Str=5,5,5,5
Y_NoiseLevel_0=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Cb_NoiseLevel_0=1,1,1,1
Cr_NoiseLevel_0=1,1,1,1
Y_NoiseLevel_1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Cb_NoiseLevel_1=45,36,27,18
Cr_NoiseLevel_1=39,31,23,15
Y_NoiseLevel_2=71,86,56,30,1,1,1,1,56,68,44,24,1,1,1,1,42,51,33,17,1,1,1,1,28,34,22,12,1,1,1,1
Cb_NoiseLevel_2=194,155,116,77
Cr_NoiseLevel_2=188,150,112,75
Y_NoiseLevel_3=59,76,66,40,29,20,14,7,40,53,46,32,23,16,11,6,22,31,25,24,17,12,8,4,3,7,5,16,11,8,5,3
Cb_NoiseLevel_3=224,179,134,89
Cr_NoiseLevel_3=220,176,131,88
Y_NoiseLevel_4=179,199,181,157,114,81,59,40,143,159,144,126,91,65,47,32,107,119,108,94,68,49,35,24,71,79,72,63,45,32,23,16
Cb_NoiseLevel_4=230,184,137,92
Cr_NoiseLevel_4=227,181,136,90
Y_NoiseLevel_5=219,274,222,195,170,117,84,58,175,219,177,156,136,93,67,46,131,164,132,117,101,70,50,34,87,109,88,77,68,46,33,22
Cb_NoiseLevel_5=416,332,249,166
Cr_NoiseLevel_5=410,328,245,164
Y_NoiseLevel_6=381,420,388,343,299,266,226,182,317,348,309,274,255,213,181,145,253,274,232,205,213,159,135,108,191,201,154,137,170,106,90,72
Cb_NoiseLevel_6=518,414,310,207
Cr_NoiseLevel_6=506,404,303,202
Y_NoiseLevel_7=537,592,546,483,421,375,319,256,446,490,436,386,360,300,255,204,357,386,327,289,300,224,191,153,269,283,218,193,240,150,127,102
Cb_NoiseLevel_7=1034,963,803,533
Cr_NoiseLevel_7=1122,1045,877,603
Y_NoiseLevel_8=537,592,546,483,421,375,319,256,446,490,436,386,360,300,255,204,357,386,327,289,300,224,191,153,269,283,218,193,240,150,127,102
Cb_NoiseLevel_8=1034,963,803,533
Cr_NoiseLevel_8=1122,1045,877,603



[SHARPEN]
BrightHaloClip=128
DarkHaloClip=128
PeakingGain=16
